<?xml version="1.0" encoding="UTF-8"?>
<modelConfiguration>
	<schemeVersion>
		<major>1</major>
		<minor>0</minor>
		<revision>0</revision>
		<patch>0</patch>
	</schemeVersion>
	<general>
		<name>SimpleEnergySupply</name>
		<description>&lt;Description&gt;
 &lt;Version&gt;4.1&lt;/Version&gt;
 &lt;IsMainModel&gt;1&lt;/IsMainModel&gt;
 &lt;KeepParameterValues&gt;False&lt;/KeepParameterValues&gt;
 &lt;AllowLibraryUpdate&gt;True&lt;/AllowLibraryUpdate&gt;
&lt;/Description&gt;</description>
		<creationDate>2012-11-02T09:06:06.0Z</creationDate>
		<modelDir></modelDir>
		<originalModel>Z:\Users\yury\workspaces\20SimModels\Devel\motion_stack.emx</originalModel>
		<version>
			<major>4</major>
			<minor>1</minor>
			<revision>4</revision>
			<patch>1</patch>
		</version>
		<additional>Campuslicentie, Universiteit Twente</additional>
	</general>
	<run>
		<startTime>0.0</startTime>
		<finishTime>40.0</finishTime>
		<stepSize>0.001</stepSize>
	</run>
	<modelVariables>
		<modelVariable id="1">
			<name>EnergyEncoding1\inputMessage</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0</value>
			<description></description>
			<size>
				<rows>2</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="2">
			<name>EnergyEncoding1\inputEnergy</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>2</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="3">
			<name>EnergyEncoding1\outputMessage</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0</value>
			<description></description>
			<size>
				<rows>2</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>3</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="4">
			<name>EnergyEncoding1\outputEnergy</name>
			<aliasOf>SETP\outputPackage</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>11</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="5">
			<name>EnergyEncoding1\roundUp</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>1000.0</value>
			<storage>
				<name>P</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="6">
			<name>EnergyEncoding1\MaxCounter</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>100.0</value>
			<storage>
				<name>P</name>
				<index>1</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="7">
			<name>EnergyEncoding1\inputSum</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>implements current state of all inputs by integraing all inputs</description>
			<storage>
				<name>V</name>
				<index>5</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="8">
			<name>EnergyEncoding1\inputDiff</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>current  arrived message</description>
			<storage>
				<name>V</name>
				<index>6</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="9">
			<name>EnergyEncoding1\outputSum</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>implements current state of all output by integraing all outputs</description>
			<storage>
				<name>V</name>
				<index>7</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="10">
			<name>EnergyTankBlock\energyState</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>8</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="11">
			<name>EnergyTankBlock\energyQuanta</name>
			<aliasOf>SETP\energyQuanta</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>10</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="12">
			<name>EnergyTankBlock\InitialEnegyState</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>10.0</value>
			<physical>
				<unit>
					<name>J</name>
				</unit>
				<quantity>energy</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>2</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="13">
			<name>EnergyTankBlock\supply</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>10.0</value>
			<storage>
				<name>P</name>
				<index>3</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="14">
			<name>EnergyTankBlock\rate</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.01</value>
			<storage>
				<name>P</name>
				<index>4</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="15">
			<name>EnergyTankBlock\EnergyState</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<storage>
				<name>V</name>
				<index>9</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="16">
			<name>PlusMinus1\output</name>
			<aliasOf>SETP\energyQuanta</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>10</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="17">
			<name>PlusMinus1\plus1</name>
			<aliasOf>SETP\energyQuanta</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>10</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="18">
			<name>SETP\energyState</name>
			<aliasOf>EnergyTankBlock\energyState</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>8</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="19">
			<name>SETP\energyQuanta</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>10</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="20">
			<name>SETP\outputPackage</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>11</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="21">
			<name>SETP\inputPackage</name>
			<aliasOf>EnergyEncoding1\inputEnergy</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>2</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="22">
			<name>SETP\CommunicationTreshold</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.0</value>
			<physical>
				<unit>
					<name>J</name>
				</unit>
				<quantity>energy</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>5</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="23">
			<name>SETP\SendoutPercent</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.01</value>
			<description>%</description>
			<storage>
				<name>P</name>
				<index>6</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="24">
			<name>Splitter1\input</name>
			<aliasOf>EnergyTankBlock\energyState</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>8</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="25">
			<name>Splitter1\output1</name>
			<aliasOf>EnergyTankBlock\energyState</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>8</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="26">
			<name>Splitter1\output2</name>
			<aliasOf>EnergyTankBlock\energyState</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>8</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="27">
			<name>input_energy</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0</value>
			<description></description>
			<size>
				<rows>2</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>12</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="28">
			<name>output_energy</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0; 0.0</value>
			<description></description>
			<size>
				<rows>2</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>14</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="29">
			<name>EnergyTank</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>V</name>
				<index>16</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="30">
			<name>EnergyEncoding1\outputCount</name>
			<kind>rate</kind>
			<type>real</type>
			<value>0.0</value>
			<description>required to implement 'to zero' behaviour on output</description>
			<pair>EnergyEncoding1\outputCount_previous</pair>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="31">
			<name>EnergyEncoding1\outputCount_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>EnergyEncoding1\outputCount</pair>
			<storage>
				<name>s</name>
				<index>0</index>
			</storage>
		</modelVariable>
		<modelVariable id="32">
			<name>EnergyEncoding1\outputCount_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>EnergyEncoding1\outputCount_previous</pair>
			<storage>
				<name>I</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
	</modelVariables>
	<storage>
		<name>ivc_motion_stack</name>
		<size>216</size>
		<tables>
			<table>
				<name>s</name>
				<size>8</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>1</count>
			</table>
			<table>
				<name>V</name>
				<size>136</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>17</count>
			</table>
			<table>
				<name>R</name>
				<size>8</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>1</count>
			</table>
			<table>
				<name>I</name>
				<size>8</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>1</count>
			</table>
			<table>
				<name>P</name>
				<size>56</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>7</count>
			</table>
		</tables>
	</storage>
	<icons>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000042504C5445D4D4D4FFFFFF4646466666667070707272728383838484848787878A8A8A9D9D9D9E9E9EA2A2A2A6A6A6ACACACB0B0B0B1B1B1BABABABBBBBBBDBDBDD4D4D4D5D5D528DE3E620000003B494441547801636044030C18022268804140140508902BC027C0C5CFCB23C40F17E0E0646662636761850B080B73F3080B0BF2916B0B0620E85B0099100D64C70BB4F60000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000002D504C5445C5C5C5CFCFCFFFFFFF9292929F9F9FB0B0B0B7B7B7BABABABDBDBDC1C1C1C5C5C5C7C7C7CBCBCBCFCFCFD5D5D5207D4FF800000036494441547801636042030C640870F1A2002E06763E14C08E43809B838D8D830749809395999385039F166401064614C0C04005BF00009B840676C631CE340000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000048504C5445A0A0A0B8B8B8FFFFFF6262626363636E6E6E7272728080808484848686868E8E8E9999999F9F9FA0A0A0A7A7A7AAAAAAB0B0B0B1B1B1B5B5B5B6B6B6B8B8B8B9B9B9BDBDBDD5D5D5AC90080000000041494441547801636042030C8405784550002F83A0380A102452408C4748809B4F54142EC0C5C1C9CACCC2C68E502126C02F2828224CA4A10C8C2880818174CF0100E4D60C48BC1C08900000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000009504C5445FFFFFF000000FFFFFF7EEF8F4F00000039494441547801B58F3112002008C3A0FF7FB4B6470FE55CCD962C940892224C268493DDA5BDCAE1BB0C67F912C6593C865DD3319E43FF4BA40BC3740175675BB7670000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000048504C5445A0A0A0B8B8B8FFFFFF6262626363636E6E6E7272728080808484848686868E8E8E9999999F9F9FA0A0A0A7A7A7AAAAAAB0B0B0B1B1B1B5B5B5B6B6B6B8B8B8B9B9B9BDBDBDD5D5D5AC90080000000041494441547801636042030C8405784550002F83A0380A102452408C4748809B4F54142EC0C5C1C9CACCC2C68E502126C02F2828224CA4A10C8C2880818174CF0100E4D60C48BC1C08900000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000006504C5445FFFFFF00000055C2D37E00000021494441547801636020173082011A1749085D8091114D84260284DD81E9746400003A38007DFA00B7700000000049454E44AE426082</icon>
	</icons>
</modelConfiguration>

