<?xml version="1.0" encoding="UTF-8"?>
<rtt:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rtt="http://rtt/1.0" name="RC3">
  <taskContext name="ArmPoseController" namespace="YouBot" type="ArmPoseController">
    <inputPort name="joints_angle" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.22"/>
    <inputPort name="angles_setpoint" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.45"/>
    <inputPort name="input_energy" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.4"/>
    <inputPort name="active_joint" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.33"/>
    <inputPort name="joints_torque" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.5"/>
    <outputPort name="Arm_torque" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.13"/>
    <outputPort name="joints_angle_output" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.6"/>
    <outputPort name="output_energy" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.3"/>
    <property name="EnergyEncoding" type="double"/>
    <property name="GravityCompensationModel" type="double"/>
    <property name="JointInitialStateOffset" type="double"/>
    <property name="JointSoftLimits" type="double"/>
    <property name="JointSpaceController" type="double"/>
    <property name="PassivityLayer" type="double"/>
  </taskContext>
  <taskContext name="BasePoseController" namespace="YouBot" type="BasePoseController">
    <inputPort name="input_energy" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.10"/>
    <inputPort name="active_joint" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.34"/>
    <inputPort name="Base_wheels_angle" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.23"/>
    <inputPort name="H_vp_0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.46"/>
    <inputPort name="W_base_00" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.8"/>
    <inputPort name="H_base_0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.12"/>
    <outputPort name="output_energy" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.9"/>
    <outputPort name="T_base_00" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.11"/>
    <outputPort name="H_base_0_output" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.31 //@connectionPolicy.36"/>
    <outputPort name="Base_torque" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.15"/>
    <property name="BasePositionController" type="double"/>
    <property name="BaseTF" type="double"/>
    <property name="DiscreteDifferential" type="double"/>
    <property name="EnergyEncoding" type="double"/>
    <property name="FilterBaseJointVelocities1" type="double"/>
    <property name="PassivityLayer" type="double"/>
  </taskContext>
  <taskContext name="CartesianController" namespace="YouBot" type="CartesianController">
    <inputPort name="CartesianDamping" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.27"/>
    <inputPort name="T_tooltip_00" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.1"/>
    <inputPort name="Hvp0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.25"/>
    <inputPort name="Htip0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.24 //@connectionPolicy.37"/>
    <inputPort name="StiffnessCC" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.28"/>
    <inputPort name="HtipCC" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.26"/>
    <outputPort name="W_tooltip_00" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.30 //@connectionPolicy.38 //@connectionPolicy.41"/>
    <property name="Damping" type="double"/>
  </taskContext>
  <taskContext name="Odometry" namespace="YouBot" type="Odometry">
    <inputPort name="T_base_00" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.11"/>
    <inputPort name="H_odom_map" type="std::vector&lt;double>"/>
    <outputPort name="H_base_map" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.12"/>
    <outputPort name="H_base_odom" type="std::vector&lt;double>"/>
  </taskContext>
  <taskContext name="YouBotKinematics" namespace="YouBot" type="YouBotKinematics">
    <inputPort name="H_base_0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.7 //@connectionPolicy.36"/>
    <inputPort name="input_energy_base" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.9"/>
    <inputPort name="input_energy_spring" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.48"/>
    <inputPort name="angles_measured" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.6"/>
    <inputPort name="input_energy_arm" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.3"/>
    <inputPort name="W_tooltip_00" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.0 //@connectionPolicy.38"/>
    <outputPort name="output_energy_arm" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.4"/>
    <outputPort name="output_energy_base" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.10"/>
    <outputPort name="T_tooltip_00" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.1"/>
    <outputPort name="torques_cmd" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.5"/>
    <outputPort name="W_base_00" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.8"/>
    <outputPort name="output_energy_spring" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.49"/>
    <outputPort name="H_tooltip_0" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.29 //@connectionPolicy.37 //@connectionPolicy.40"/>
    <property name="CalculateJ" type="double"/>
    <property name="DiscreteDifferential" type="double"/>
    <property name="EnergyEncodingArm" type="double"/>
    <property name="PassivityLayer" type="double"/>
  </taskContext>
  <taskContext name="YouBotOODL" namespace="YouBot" type="YouBotOODL">
    <inputPort name="Arm1.joint_effort_command" type="motion_control_msgs::JointEfforts" inputConnectionPolicy="//@connectionPolicy.13"/>
    <inputPort name="Arm1.joint_position_command" type="motion_control_msgs::JointPositions"/>
    <inputPort name="Arm1.joint_velocity_command" type="motion_control_msgs::JointVelocities"/>
    <inputPort name="Base.joint_effort_command" type="motion_control_msgs::JointEfforts" inputConnectionPolicy="//@connectionPolicy.15"/>
    <inputPort name="Base.joint_position_command" type="motion_control_msgs::JointPositions"/>
    <inputPort name="Base.joint_velocity_command" type="motion_control_msgs::JointVelocities"/>
    <inputPort name="Base.cmd_twist" type="geometry_msgs::Twist"/>
    <inputPort name="Gripper1.gripper_cmd_position" type="motion_control_msgs::JointPositions" inputConnectionPolicy="//@connectionPolicy.32"/>
    <outputPort name="Arm1.joint_state" type="sensor_msgs::JointState" outputConnectionPolicy="//@connectionPolicy.22 //@connectionPolicy.39 //@connectionPolicy.44"/>
    <outputPort name="events" type="string" outputConnectionPolicy="//@connectionPolicy.47"/>
    <outputPort name="Base.joint_state" type="sensor_msgs::JointState" outputConnectionPolicy="//@connectionPolicy.23 //@connectionPolicy.35"/>
    <outputPort name="Base.odometry_state" type="nav_msgs::Odometry" outputConnectionPolicy="//@connectionPolicy.19"/>
    <operacion name="setArmControlModes" returnType="void"/>
    <operacion name="setBaseControlModes" returnType="void"/>
    <operacion name="clearControllerTimeouts" returnType="void"/>
  </taskContext>
  <taskContext name="Monitor" namespace="YouBot" type="YouBotMonitorService">
    <inputPort name="base_joint_state" type="sensor_msgs::JointState" inputConnectionPolicy="//@connectionPolicy.18 //@connectionPolicy.35"/>
    <inputPort name="base_cart_state" type="nav_msgs::Odometry" inputConnectionPolicy="//@connectionPolicy.19"/>
    <inputPort name="arm_joint_state" type="sensor_msgs::JointState" inputConnectionPolicy="//@connectionPolicy.17 //@connectionPolicy.39"/>
    <inputPort name="arm_H_matrix" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.20 //@connectionPolicy.40"/>
    <inputPort name="arm_cart_efforts" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.21 //@connectionPolicy.41"/>
    <outputPort name="events" type="string" outputConnectionPolicy="//@connectionPolicy.43"/>
    <operacion name="activate_monitor"/>
    <operacion name="deactivate_monitor"/>
    <operacion name="setup_monitor"/>
    <operacion name="remove_monitor"/>
    <operacion name="listActiveMonitors"/>
  </taskContext>
  <taskContext name="Executive" namespace="YouBot" type="YouBot_executive">
    <inputPort name="ArmJointStates" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.44"/>
    <inputPort name="Wtip0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.30"/>
    <inputPort name="H_base_0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.31"/>
    <inputPort name="Htip0" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.29"/>
    <outputPort name="CartSpaceStiffness" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.28"/>
    <outputPort name="HtipCC" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.26"/>
    <outputPort name="CartSpaceDamping" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.27"/>
    <outputPort name="gripper_cmd" type="sensor_msgs::JointState" outputConnectionPolicy="//@connectionPolicy.32"/>
    <outputPort name="events" type="string" outputConnectionPolicy="//@connectionPolicy.42"/>
    <outputPort name="CartSpaceSetpoint" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.25"/>
    <outputPort name="BaseJointActive" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.34"/>
    <outputPort name="ArmJointActive" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.33"/>
    <outputPort name="HBase0Setpoint" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.46"/>
    <outputPort name="ArmJointAnglesSetpoint" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.45"/>
    <operacion name="unfoldArm"/>
    <operacion name="gravityMode"/>
    <operacion name="positionArm"/>
    <operacion name="positionGripper"/>
    <operacion name="getArmPose"/>
    <operacion name="getGripperPose"/>
    <operacion name="getGripperH"/>
    <operacion name="setCartesianStiffness"/>
    <operacion name="setJointStiffness"/>
    <operacion name="openGripper"/>
    <operacion name="closeGripper"/>
    <operacion name="retractGripper"/>
  </taskContext>
  <taskContext name="FSM" namespace="lua" type="rFSM">
    <inputPort isEventPort="true" name="events" type="string" inputConnectionPolicy="//@connectionPolicy.42 //@connectionPolicy.43 //@connectionPolicy.47"/>
  </taskContext>
  <taskContext/>
  <taskContext name="SimpleEnergySupply" namespace="YouBot" type="SimpleEnergySupply">
    <inputPort name="input_energy" type="std::vector&lt;double>" inputConnectionPolicy="//@connectionPolicy.49"/>
    <outputPort name="output_energy" type="std::vector&lt;double>" outputConnectionPolicy="//@connectionPolicy.48"/>
    <property name="EnergyEncoding1" type="double"/>
    <property name="EnergyTankBlock" type="double"/>
    <property name="SETP" type="double"/>
  </taskContext>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.5" name="W_tooltip_00"/>
  <connectionPolicy inputPort="//@taskContext.2/@inputPort.1" outputPort="//@taskContext.4/@outputPort.2" name="T_tooltip_00"/>
  <connectionPolicy name="Htip0"/>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.4" outputPort="//@taskContext.0/@outputPort.2" name="arm_consumed"/>
  <connectionPolicy inputPort="//@taskContext.0/@inputPort.2" outputPort="//@taskContext.4/@outputPort.0" name="arm_budget"/>
  <connectionPolicy inputPort="//@taskContext.0/@inputPort.4" outputPort="//@taskContext.4/@outputPort.3" name="torque_cmd"/>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.3" outputPort="//@taskContext.0/@outputPort.1" name="angles_measured"/>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.0" name="H_base_0"/>
  <connectionPolicy inputPort="//@taskContext.1/@inputPort.4" outputPort="//@taskContext.4/@outputPort.4" name="W_base_00"/>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.1" outputPort="//@taskContext.1/@outputPort.0" name="base_consumed"/>
  <connectionPolicy inputPort="//@taskContext.1/@inputPort.0" outputPort="//@taskContext.4/@outputPort.1" name="base_budget"/>
  <connectionPolicy inputPort="//@taskContext.3/@inputPort.0" outputPort="//@taskContext.1/@outputPort.1" name="T_base_00"/>
  <connectionPolicy inputPort="//@taskContext.1/@inputPort.5" outputPort="//@taskContext.3/@outputPort.0" name="H_base_0"/>
  <connectionPolicy inputPort="//@taskContext.5/@inputPort.0" outputPort="//@taskContext.0/@outputPort.0" name="arm_T_control"/>
  <connectionPolicy name="arm_states"/>
  <connectionPolicy inputPort="//@taskContext.5/@inputPort.3" outputPort="//@taskContext.1/@outputPort.3" name="base_T_control"/>
  <connectionPolicy name="base_states"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.2" name="arm_states"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.0" name="base_states"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.1" outputPort="//@taskContext.5/@outputPort.3" name="base_odometry"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.3" name="H_tooltip_0"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.4" name="W_tooltip_00"/>
  <connectionPolicy inputPort="//@taskContext.0/@inputPort.0" outputPort="//@taskContext.5/@outputPort.0" name="arm_states"/>
  <connectionPolicy inputPort="//@taskContext.1/@inputPort.2" outputPort="//@taskContext.5/@outputPort.2" name="base_states"/>
  <connectionPolicy inputPort="//@taskContext.2/@inputPort.3" name="Htip0"/>
  <connectionPolicy inputPort="//@taskContext.2/@inputPort.2" outputPort="//@taskContext.7/@outputPort.5" name="cart_setp"/>
  <connectionPolicy inputPort="//@taskContext.2/@inputPort.5" outputPort="//@taskContext.7/@outputPort.1" name="HtipCC"/>
  <connectionPolicy inputPort="//@taskContext.2/@inputPort.0" outputPort="//@taskContext.7/@outputPort.2" name="CartDamping"/>
  <connectionPolicy inputPort="//@taskContext.2/@inputPort.4" outputPort="//@taskContext.7/@outputPort.0" name="StiffnessCC"/>
  <connectionPolicy inputPort="//@taskContext.7/@inputPort.3" outputPort="//@taskContext.4/@outputPort.6" name="Htip0"/>
  <connectionPolicy inputPort="//@taskContext.7/@inputPort.1" outputPort="//@taskContext.2/@outputPort.0" name="W_tip_00"/>
  <connectionPolicy inputPort="//@taskContext.7/@inputPort.2" outputPort="//@taskContext.1/@outputPort.2" name="H_base_0"/>
  <connectionPolicy inputPort="//@taskContext.5/@inputPort.7" outputPort="//@taskContext.7/@outputPort.3" name="gripper_cmd"/>
  <connectionPolicy inputPort="//@taskContext.0/@inputPort.3" outputPort="//@taskContext.7/@outputPort.7" name="arm_joint_active"/>
  <connectionPolicy inputPort="//@taskContext.1/@inputPort.1" outputPort="//@taskContext.7/@outputPort.6" name="base_joint_active"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.0" outputPort="//@taskContext.5/@outputPort.2" name="base_joint_state"/>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.0" outputPort="//@taskContext.1/@outputPort.2" name="H_base_0"/>
  <connectionPolicy inputPort="//@taskContext.2/@inputPort.3" outputPort="//@taskContext.4/@outputPort.6" name="Htip0"/>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.5" outputPort="//@taskContext.2/@outputPort.0" name="W_tooltip_00"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.2" outputPort="//@taskContext.5/@outputPort.0" name="arm_joint_states"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.3" outputPort="//@taskContext.4/@outputPort.6" name="H_tooltip_0"/>
  <connectionPolicy inputPort="//@taskContext.6/@inputPort.4" outputPort="//@taskContext.2/@outputPort.0" name="W_tooltip_00"/>
  <connectionPolicy inputPort="//@taskContext.8/@inputPort.0" outputPort="//@taskContext.7/@outputPort.4" name="exec_events"/>
  <connectionPolicy inputPort="//@taskContext.8/@inputPort.0" outputPort="//@taskContext.6/@outputPort.0" name="monitor_events"/>
  <connectionPolicy inputPort="//@taskContext.7/@inputPort.0" outputPort="//@taskContext.5/@outputPort.0" name="arm_joint_states"/>
  <connectionPolicy inputPort="//@taskContext.0/@inputPort.1" outputPort="//@taskContext.7/@outputPort.9" name="arm_joint_angle_setpoints"/>
  <connectionPolicy inputPort="//@taskContext.1/@inputPort.3" outputPort="//@taskContext.7/@outputPort.8" name="Hbase0setp"/>
  <connectionPolicy inputPort="//@taskContext.8/@inputPort.0" outputPort="//@taskContext.5/@outputPort.1" name="driver_events"/>
  <connectionPolicy inputPort="//@taskContext.4/@inputPort.2" outputPort="//@taskContext.10/@outputPort.0" name="supply"/>
  <connectionPolicy inputPort="//@taskContext.10/@inputPort.0" outputPort="//@taskContext.4/@outputPort.5" name="used"/>
  <activity xsi:type="rtt:Activity" name="controller_scheduler" scheduler="ORO_SCHED_RT" period="0.001" priority="100">
    <slave name="OODL" taskContext="//@taskContext.5"/>
    <slave name="CartesianController" taskContext="//@taskContext.2"/>
    <slave name="Kinematics" taskContext="//@taskContext.4"/>
    <slave name="EnergySupply" taskContext="//@taskContext.10"/>
    <slave name="ArmController" taskContext="//@taskContext.0"/>
    <slave name="Odometry" taskContext="//@taskContext.3"/>
    <slave name="BaseController" taskContext="//@taskContext.1"/>
  </activity>
  <activity xsi:type="rtt:Activity" name="ExecAct" taskContext="//@taskContext.7" scheduler="ORO_SCHED_RT" period="0.1" priority="50"/>
  <activity xsi:type="rtt:Activity" name="MonAct" taskContext="//@taskContext.6" scheduler="ORO_SCHED_RT" period="0.01" priority="75"/>
  <activity xsi:type="rtt:Activity" name="FSMAct" taskContext="//@taskContext.8" period="0.1" priority="25"/>
</rtt:Package>
