import("YouBot_Control");
import("YouBot_adapters");
import("TSimAdapters");

displayComponentTypes;

#
# Load components
#
loadComponent("control_to_base", "YouBot::TSim_to_YouBot");
loadComponent("control_to_arm", "YouBot::TSim_to_YouBot");

loadComponent("base_state_to_control", "sensor_JointState_to_TSim");
loadComponent("arm_state_to_control", "sensor_JointState_to_TSim");

loadComponent("controller","youbot_control_d_sefltest_POPC::YouBot_Control");

#
# Activities / threads
# 
setMasterSlaveActivity("controlloop_scheduler", "base_state_to_control");
setMasterSlaveActivity("controlloop_scheduler", "arm_state_to_control");
setMasterSlaveActivity("controlloop_scheduler", "controller");
setMasterSlaveActivity("controlloop_scheduler", "control_to_base");
setMasterSlaveActivity("controlloop_scheduler", "control_to_arm");

controlloop_scheduler.configure;
controlloop_scheduler.start;

#
# Connection Policies
#
# NOTE: Internal fbsched communication
var ConnPolicy cp_rt;
cp_rt.type = DATA;
cp_rt.lock_policy = UNSYNC;

#
# Configure adapters
#
# Arm
var std.vector<ctrl_modes>  arm_ctrl_modes=std.vector<ctrl_modes>(5,TORQUE);
driver.Arm1.setControlModes(arm_ctrl_modes);
print.ln("middle");
control_to_arm.initialize(TORQUE,5);
arm_state_to_control.initialize(5);

# Base
var std.vector<ctrl_modes>  base_ctrl_modes=std.vector<ctrl_modes>(4,TORQUE);
driver.Base.setControlModes(base_ctrl_modes);
control_to_base.initialize(TORQUE,4);
base_state_to_control.initialize(4);

print.ln("Connect")

#
# Connect ports
#
# Arm
connect("controller.Arm1_joint_cmd","control_to_arm.input_cmd_signal",cp_rt);
connect("control_to_arm.output_cmd_torques","driver.Arm1.joint_effort_command",cp_rt);

connect("driver.Arm1.joint_state","arm_state_to_control.input_states",cp_rt);
connect("arm_state_to_control.output_positions","controller.Arm1_joint_states",cp_rt);
connect("arm_state_to_control.output_velocities","controller.Arm1_joint_velocites",cp_rt); 

# Base
connect("controller.Base_torque_cmd","control_to_base.input_cmd_signal",cp_rt);
connect("control_to_base.output_cmd_torques","driver.Base.joint_effort_command",cp_rt);

connect("driver.Base.joint_state","base_state_to_control.input_states",cp_rt);
connect("base_state_to_control.output_positions","controller.Base_joint_states",cp_rt);
connect("base_state_to_control.output_velocities","controller.Base_joint_velocities",cp_rt);

print.ln("Start")

#
# Start
#
base_state_to_control.start
arm_state_to_control.start

control_to_base.start
control_to_arm.start

controller.configure
controller.start

#
# Configuration
#
controller.JointSpaceDamping.r[3] = 1;
controller.JointSpaceDamping.r[4] = 1;
controller.JointSpaceDamping.r[5] = 1;
controller.JointSpaceDamping.r[6] = 1;
controller.JointSpaceDamping.r[7] = 1;

