#
# Connections policies
#
# Towards Haptic_master
var ConnPolicy cp_ros_Hytip0;
cp_ros_Hytip0.transport = 3;
cp_ros_Hytip0.name_id = "/HapticMaster/Hytip0";

var ConnPolicy cp_ros_inH;
cp_ros_inH.transport = 3;
cp_ros_inH.name_id = "/HapticMaster/inH";

# From Haptic_master
var ConnPolicy cp_ros_outH;
cp_ros_outH.transport = 3;
cp_ros_outH.name_id = "/HapticMaster/outH";

var ConnPolicy cp_ros_Hout0;
cp_ros_Hout0.transport = 3;
cp_ros_Hout0.name_id = "/HapticMaster/Hout0";
      
#
# Load components
#

#
# Connections
# 

stream("controller.Htip0", cp_ros_Hytip0);
stream("controller.outH", cp_ros_inH);

stream("controller.inH", cp_ros_outH);
stream("controller.Hvp0", cp_ros_Hout0);

#
# Start running
#

