#
# YouBot haptic slave example
#

import("rtt_rosnode");
import("fbsched");
require("ros_integration")
require("print")

print.ln("Starting the FBScheduler");
loadComponent("controlloop_scheduler", "FBSched");
setActivity("controlloop_scheduler", 0.001, HighestPriority, ORO_SCHED_RT);

print.ln("Starting generic/driver.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/driver.ops")

print.ln("Starting haptics/controller.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/haptic_slave/controller.ops")

print.ln("Starting generic/diagnostics.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/diagnostics.ops")

print.ln("Starting haptics/executive.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/haptic_slave/executive.ops")

print.ln("Starting republishing to rviz")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/configuration_publisher.ops")

print.ln("Starting control loop");
controlloop_scheduler.configure;
controlloop_scheduler.start;

print.ln("Clearing controller timeouts.")
driver.Arm1.clearControllerTimeouts;
driver.Base.clearControllerTimeouts;

executive.setJointStiffness(executive.JointSpaceStiffness);
executive.setJointAngles(executive.JointSpaceSetpoint);
executive.jointspaceControlMode;

executive.sleep(3);

print.ln("Coupling haptic slave connections");
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/haptic_slave/haptic_slave_connections.ops")

executive.sleep(1);

print.ln("Started...");

var float64[] cart_stiffness = float64[](1000.0, 1000.0, 1000.0, 0.0, 60.0, 0.0, 0.0, 0.0);
var float64[] joint_stiffness = float64[](350,350,350,5,0,0,0,10)

executive.setCartesianStiffness(cart_stiffness);
var float64[] cart_pos = float64[](16, 0.0);
executive.getHtip0(cart_pos);
executive.setHvp0(cart_pos);
executive.setJointStiffness(joint_stiffness)
executive.fullControlMode;
executive.sleep(1);


