#
# YouBot haptic slave example
#

import("rtt_rosnode");
import("fbsched");
require("ros_integration")
require("print")

print.ln("Starting the FBScheduler");
loadComponent("controlloop_scheduler", "FBSched");
setActivity("controlloop_scheduler", 0.001, HighestPriority, ORO_SCHED_RT);

print.ln("Starting generic/driver.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/driver.ops")

print.ln("Starting haptics/controller.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/haptic_slave/controller.ops")

print.ln("Starting haptics/executive.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/haptic_slave/executive.ops")

print.ln("Starting control loop");
controlloop_scheduler.configure;
controlloop_scheduler.start;

executive.setJointStiffness(executive.JointSpaceStiffness);
executive.setJointAngles(executive.JointSpaceSetpoint);

print.ln("Coupling haptic slave connections");
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/haptic_slave/haptic_slave_connections.ops")

print.ln("Clearing controller timeouts.")
driver.Arm1.clearControllerTimeouts;
driver.Base.clearControllerTimeouts;

executive.sleep(2);

print.ln("Started (1)...");

var float64[] cart_stiffness = float64[](9, 0.0);
cart_stiffness[0] = 50;
cart_stiffness[1] = 50;
cart_stiffness[2] = 50;

var float64[] cart_pos = float64[](16, 0.0);

executive.setCartesianStiffness(cart_stiffness);
executive.getHtip0(cart_pos);
executive.setHvp0(cart_pos);

executive.sleep(1);

executive.stop;

print.ln("Started (2)...");

