#
# States
#

#var ConnPolicy cp_ros_arm1_joint_state;
#cp_ros_arm1_joint_state.transport = 3;
#cp_ros_arm1_joint_state.name_id = "/youBot/arm1_joint_state";

#stream("driver.Arm1.joint_state", cp_ros_arm1_joint_state);

//var ConnPolicy cp_ros_base_joint_state;
//cp_ros_base_joint_state.transport = 3;
//cp_ros_base_joint_state.name_id = "/youBot/base_joint_state";

//stream("driver.Base.joint_state", cp_ros_base_joint_state);

//
// Commands
//

var ConnPolicy cp_ros_HBase0;
cp_ros_HBase0.transport = 3;
cp_ros_HBase0.name_id = "/youBot/HBase0";

stream("controller.HBase0", cp_ros_HBase0);


