import("YouBot_monitors");
loadComponent("monitor", "YouBot::YouBotMonitorService")

var ConnPolicy cp_rt;
cp_rt.type = DATA;  
cp_rt.lock_policy = LOCK_FREE; 

connectPeers("driver", "monitor");
connect("driver.Arm1.joint_state","monitor.arm_joint_state",cp_rt)
connect("driver.Base.joint_state","monitor.base_joint_state",cp_rt)

var ConnPolicy cp_nrt;
cp_nrt.type = BUFFER;
cp_nrt.lock_policy = LOCK_FREE;
cp_nrt.size = 20;

connectPeers("monitor", "EventLogger");
connect("monitor.events", "EventLogger.events", cp_nrt);

monitor.configure();
monitor.setPeriod(0.01);
monitor.start();

