<?xml version="1.0" encoding="UTF-8"?>
<modelConfiguration>
	<schemeVersion>
		<major>1</major>
		<minor>0</minor>
		<revision>0</revision>
		<patch>0</patch>
	</schemeVersion>
	<general>
		<name>CartesianController</name>
		<description>&lt;Description&gt;
 &lt;Version&gt;4.1&lt;/Version&gt;
 &lt;IsMainModel&gt;1&lt;/IsMainModel&gt;
 &lt;KeepParameterValues&gt;False&lt;/KeepParameterValues&gt;
 &lt;AllowLibraryUpdate&gt;True&lt;/AllowLibraryUpdate&gt;
&lt;/Description&gt;</description>
		<creationDate>2012-08-06T10:18:18.0Z</creationDate>
		<modelDir></modelDir>
		<originalModel>Z:\home\robert\DEV\20SimModels\Devel\motion_stack.emx</originalModel>
		<version>
			<major>4</major>
			<minor>1</minor>
			<revision>2</revision>
			<patch>4</patch>
		</version>
		<additional>Campuslicentie, Universiteit Twente</additional>
	</general>
	<run>
		<startTime>0.0</startTime>
		<finishTime>40.0</finishTime>
		<stepSize>0.001</stepSize>
	</run>
	<modelVariables>
		<modelVariable id="1">
			<name>CartesianSpaceStiffness\effort</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="2">
			<name>CartesianSpaceStiffness\Hvp0</name>
			<aliasOf>Delay\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="3">
			<name>CartesianSpaceStiffness\Htip0</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>6</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="4">
			<name>CartesianSpaceStiffness\cart_stiffness</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>9</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>22</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="5">
			<name>CartesianSpaceStiffness\HtipCC</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>31</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="6">
			<name>CartesianSpaceStiffness\Kt</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>47</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="7">
			<name>CartesianSpaceStiffness\Kr</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>50</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="8">
			<name>CartesianSpaceStiffness\Kc</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>53</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="9">
			<name>CartesianSpaceStiffness\Kcc</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>6</rows>
				<columns>6</columns>
			</size>
			<storage>
				<name>V</name>
				<index>56</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="10">
			<name>CartesianSpaceStiffness\Ktip</name>
			<aliasOf>CartesianSpaceStiffness\Kcc</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>6</rows>
				<columns>6</columns>
			</size>
			<storage>
				<name>V</name>
				<index>56</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="11">
			<name>CartesianSpaceStiffness\H1_0</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>92</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="12">
			<name>CartesianSpaceStiffness\costiffness1</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>108</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="13">
			<name>CartesianSpaceStiffness\costiffness2</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>117</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="14">
			<name>CartesianSpaceStiffness\costiffness3</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>126</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="15">
			<name>CartesianSpaceStiffness\dummy1</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>135</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="16">
			<name>CartesianSpaceStiffness\dummy2</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>144</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="17">
			<name>CartesianSpaceStiffness\dummy3</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>153</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="18">
			<name>CartesianSpaceStiffness\dummy4</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>162</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="19">
			<name>CartesianSpaceStiffness\dummy5</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>171</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="20">
			<name>CartesianSpaceStiffness\pose21</name>
			<aliasOf>CartesianSpaceStiffness\H1_0</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>92</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="21">
			<name>CartesianSpaceStiffness\skew21</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="22">
			<name>CartesianSpaceStiffness\orientation21</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>189</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="23">
			<name>Damping\input</name>
			<aliasOf>PlusMinus2\output</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>234</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="24">
			<name>Damping\output</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>198</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="25">
			<name>Damping\K</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.0</value>
			<description>gain</description>
			<storage>
				<name>P</name>
				<index>0</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="26">
			<name>dHToErrors1\H_vp_0</name>
			<aliasOf>Delay\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="27">
			<name>dHToErrors1\H_base_0</name>
			<aliasOf>Delay\output</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>s</name>
				<index>0</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="28">
			<name>dHToErrors1\Twist</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>204</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="29">
			<name>dHToErrors1\H_vp_base</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>210</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="30">
			<name>dHToErrors1\aldo</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>temporal variable to resolve numerical round up errors</description>
			<storage>
				<name>V</name>
				<index>226</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="31">
			<name>dHToErrors1\theta</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>angle of rotation</description>
			<storage>
				<name>V</name>
				<index>227</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="32">
			<name>dHToErrors1\norm_omega</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description>normolized vector of rotation</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>228</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="33">
			<name>dHToErrors1\omega</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description>vector of rotation</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>231</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="34">
			<name>PlusMinus2\output</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>234</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="35">
			<name>PlusMinus2\plus1</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>240</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="36">
			<name>PlusMinus2\minus1</name>
			<aliasOf>dHToErrors1\Twist</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>204</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="37">
			<name>PlusMinus5\output</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>246</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="38">
			<name>PlusMinus5\plus1</name>
			<aliasOf>CartesianSpaceStiffness\effort</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>0</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="39">
			<name>PlusMinus5\minus1</name>
			<aliasOf>Damping\output</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>198</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="40">
			<name>Splitter1\input</name>
			<aliasOf>Delay\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="41">
			<name>Splitter1\output1</name>
			<aliasOf>Delay\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="42">
			<name>Splitter1\output2</name>
			<aliasOf>Delay\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="43">
			<name>Splitter1\output3</name>
			<aliasOf>Delay\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="44">
			<name>T_tooltip_00</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>252</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="45">
			<name>Hvp0</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>258</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="46">
			<name>Htip0</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>274</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="47">
			<name>StiffnessCC</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>9</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>290</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="48">
			<name>HtipCC</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>299</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="49">
			<name>W_tooltip_00</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>315</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="50">
			<name>Delay\input</name>
			<kind>rate</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<pair>Delay\output</pair>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="51">
			<name>Delay\output</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<pair>Delay\input</pair>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>s</name>
				<index>0</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="52">
			<name>Delay\output_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<pair>Delay\output</pair>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>I</name>
				<index>0</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
	</modelVariables>
	<storage>
		<name>ivc_motion_stack</name>
		<size>7776</size>
		<tables>
			<table>
				<name>U</name>
				<size>4816</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>602</count>
			</table>
			<table>
				<name>s</name>
				<size>128</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>16</count>
			</table>
			<table>
				<name>R</name>
				<size>128</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>16</count>
			</table>
			<table>
				<name>V</name>
				<size>2568</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>321</count>
			</table>
			<table>
				<name>I</name>
				<size>128</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>16</count>
			</table>
			<table>
				<name>P</name>
				<size>8</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>1</count>
			</table>
		</tables>
	</storage>
	<icons>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000024504C5445FFFFFF8F89899DA1A2A3A3A3A4A4A5A7A7A5BABABAC2C3C3C6C6C5C8C8C8CBCCCBD5D5D587274FE60000002B4944415478016360A00260664301CC0C6CDC28800D970027073B178A002B230B137E2D480218D6520100005C5B046FE91D1F540000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000010E504C5445554DF67872F27A83EF7B80F07E73F17E81F0808BEE8181818281F08684F08785EF8B91EF8F85F18F8EEF9091EE918CEE9295ED9597EE9690EF9694EE9697EE96A4EC979CED9A9AED9AA1EC9B9FED9FA6ECA0A5EDA29BEEA39EEEA5A7ECA7A8ECA7ABEBA8A8ECA8ADEBA9A1EEA9A5EEA9A6EEA9A9ECAAA7EDAAAFEBABA3EEABB4EBACACACADACECADADECADB0EBAEA9ECAEAAEDB1B6EAB4B6EAB5B7EAB6B5EBB8B2ECB8B6EBB9BAEBB9BDEABABEE9BCC2EABDB8EBBDC1E9BEB8EBC0BBEBC0BEEAC1BBEBC2C1EAC4BFEAC6C6E9C6CBE8CBC6EACBCAE9CCC9E8CFCBE9D1CDE8D1D2E7D1D6E7D2CDE9D2D5E7D2D5E8D4D2E8D6D6E7DBDDE7DEE4E6DFDBE7E2E0E7E2E5E6E4E1E6E5E5E6E5E6E6E6E6E65AC90365000000984944415478016360D74601EC0CDA9128401B2A108E2460AAEB2C69CE61EF22AB6FA56160091450F7316314551492E3E1D7629557030A84198598F87ABA795B7BF9DB0404686331D455211C55C0964F504C939B4B990926E0202EA224232D6C6F88704700BAC3D0CCD014E0556560D37372917594080509D8714AA9B088AA015DA6C31C041208B6F0F473F70DF0F0B60E348E000AA07B1F00D5783C3CDF4AC1C70000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000003F504C54450002FD1813FD2712FC282DF72B1EFB3258F13939393E5FF14653F54F6CEF737373906CF695BBE7A67FF5AAC7E7B4D3E6CAB1EFCADBE6E4D9EAE5E6E6E6E6E686E0FD52000000354944415478016360E342016C0C5C2228808B8A02DC9C02CC8228021C2C7CA82A1818795005D879598551CD1062E2A79EC3D0BD0F00E6AA10B014DFE32E0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000003F504C54452027F73939394428FB456CEF6373EF6C73EF7373737373F17373F2926CF793B6E89AA9EABBA9EEBEADEFCFDFE6D0B6EFD4DBEAE5DFE8E5E6E6E6DFEAE6E6E60D088A4F0000004149444154780163606443018C0C6C2228800DAF002F0B8A000FBB002B9A0A6184000F070737AA19824C5CA8029CCC422802FC0C7CA8D6629A41A44B7108A07B1F0045BC0FA87B98BCFD0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000005D504C5445A0A0A0B8B8B8FFFFFF5F5F69685E5F696863696D6C7A7E827D8180808084968B899A97999A9D9FA0A0A0A2A5A7A6A8A9ABAEB0AFAEAAB0B0B3B1B1B1B1B5B8B3B0B0B5B8BCB7B4B0B7B6B3B8B8B8BBB8B4BCBBBCC0BCBBC0BCBCD5D5D58E07234600000041494441547801636042030C8405782551002F83B01C0A1026524086475C809B4F4A0C2EC0C5C9C1CAC2CCC60E17909516E41715921021D250064614C0C040BAE700908D0F3E84CA6B8D0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000009504C5445FFFFFF000000FFFFFF7EEF8F4F00000039494441547801B58F3112002008C3A0FF7FB4B6470FE55CCD962C940892224C268493DDA5BDCAE1BB0C67F912C6593C865DD3319E43FF4BA40BC3740175675BB7670000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000009504C5445FFFFFF000000FFFFFF7EEF8F4F00000039494441547801B58F3112002008C3A0FF7FB4B6470FE55CCD962C940892224C268493DDA5BDCAE1BB0C67F912C6593C865DD3319E43FF4BA40BC3740175675BB7670000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000006504C5445FFFFFF00000055C2D37E00000021494441547801636020173082011A1749085D8091114D84260284DD81E9746400003A38007DFA00B7700000000049454E44AE426082</icon>
	</icons>
</modelConfiguration>

