#
# YouBot stacking example
#

import("rtt_rosnode");
require("print")

//print.ln("Start YouBot_configurator")
//runScript(rospack.find("YouBot_configurator")+"/deploy.ops");

print.ln("Start generic/driver.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/driver.ops")

print.ln("Start generic/controller_with_base.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/controller_with_base.ops")

print.ln("Start generic/monitor_setup.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/monitor_setup.ops")

//print.ln("Start stacking/monitor_config.ops")
//runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/stacking/monitor_config.ops")

print.ln("Start stacking/executive.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/stacking/executive.ops")

print.ln("Starting...")

monitor.setPeriod(1);

print.ln("Clearing controller timeouts.")
driver.Arm1.clearControllerTimeouts;
driver.Base.clearControllerTimeouts;

