<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:rtt="http://rtt/1.0" xmi:id="_0bIdgBhpEeKcycwqVmY5Pg" type="Rtt" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0cK_UBhpEeKcycwqVmY5Pg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0cK_UhhpEeKcycwqVmY5Pg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cLmYBhpEeKcycwqVmY5Pg" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cLmYRhpEeKcycwqVmY5Pg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cLmYhhpEeKcycwqVmY5Pg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cLmYxhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cLmZBhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cLmZRhpEeKcycwqVmY5Pg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cLmZhhpEeKcycwqVmY5Pg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cLmZxhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cLmaBhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cLmaRhpEeKcycwqVmY5Pg"/>
    </children>
    <element xmi:type="rtt:TaskContext" href="overarching.rtt#//@taskContext.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cK_URhpEeKcycwqVmY5Pg" x="1656" y="-24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0cLmahhpEeKcycwqVmY5Pg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0cMNcBhpEeKcycwqVmY5Pg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cMNcRhpEeKcycwqVmY5Pg" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cMNchhpEeKcycwqVmY5Pg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cMNcxhpEeKcycwqVmY5Pg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cMNdBhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cMNdRhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cMNdhhpEeKcycwqVmY5Pg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cMNdxhpEeKcycwqVmY5Pg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cMNeBhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cMNeRhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cMNehhpEeKcycwqVmY5Pg"/>
    </children>
    <element xmi:type="rtt:TaskContext" href="overarching.rtt#//@taskContext.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cLmaxhpEeKcycwqVmY5Pg" x="1032" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0cMNexhpEeKcycwqVmY5Pg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0cM0gBhpEeKcycwqVmY5Pg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cM0gRhpEeKcycwqVmY5Pg" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cM0ghhpEeKcycwqVmY5Pg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cM0gxhpEeKcycwqVmY5Pg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cM0hBhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cM0hRhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cM0hhhpEeKcycwqVmY5Pg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cM0hxhpEeKcycwqVmY5Pg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cM0iBhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cM0iRhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cM0ihhpEeKcycwqVmY5Pg"/>
    </children>
    <element xmi:type="rtt:TaskContext" href="overarching.rtt#//@taskContext.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cMNfBhpEeKcycwqVmY5Pg" x="-432" y="528"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0cNbkBhpEeKcycwqVmY5Pg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0cNbkhhpEeKcycwqVmY5Pg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cNbkxhpEeKcycwqVmY5Pg" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cNblBhpEeKcycwqVmY5Pg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cNblRhpEeKcycwqVmY5Pg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cNblhhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cNblxhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cNbmBhpEeKcycwqVmY5Pg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cNbmRhpEeKcycwqVmY5Pg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cNbmhhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cNbmxhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cNbnBhpEeKcycwqVmY5Pg"/>
    </children>
    <element xmi:type="rtt:TaskContext" href="overarching.rtt#//@taskContext.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cNbkRhpEeKcycwqVmY5Pg" x="1140" y="1152"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0cOCoBhpEeKcycwqVmY5Pg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_0cOCohhpEeKcycwqVmY5Pg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cOCoxhpEeKcycwqVmY5Pg" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0cOCpBhpEeKcycwqVmY5Pg" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cOCpRhpEeKcycwqVmY5Pg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cOCphhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cOCpxhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cOCqBhpEeKcycwqVmY5Pg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0cOCqRhpEeKcycwqVmY5Pg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_0cOpsBhpEeKcycwqVmY5Pg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0cOpsRhpEeKcycwqVmY5Pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0cOpshhpEeKcycwqVmY5Pg"/>
    </children>
    <element xmi:type="rtt:TaskContext" href="overarching.rtt#//@taskContext.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cOCoRhpEeKcycwqVmY5Pg" x="204" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0bIdgRhpEeKcycwqVmY5Pg"/>
  <element xmi:type="rtt:Package" href="overarching.rtt#/"/>
</notation:Diagram>
