#
# BRSU preparations
#

import("rtt_rosnode");
import("fbsched");
import("EventLogger");
require("print")

print.ln("Starting the FBScheduler");
loadComponent("controlloop_scheduler", "FBSched");
setActivity("controlloop_scheduler", 0.002, HighestPriority, ORO_SCHED_RT);

print.ln("Starting generic/driver.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/driver.ops")

print.ln("Starting generic/controller.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/controller.ops")

print.ln("Starting generic/passivity_layer_config.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/passivity_layer_config.ops")

print.ln("Starting generic/executive.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/executive.ops")

#print.ln("Starting BRSU/diagnostics.ops")
#runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/BRSU/diagnostics.ops")

print.ln("Starting republishing to rviz")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/youbot_state_republisher.ops")

print.ln("Starting control loop");
controlloop_scheduler.configure;
controlloop_scheduler.start;

print.ln("Clearing controller timeouts.")
driver.Arm1.clearControllerTimeouts;
driver.Base.clearControllerTimeouts;

print.ln("Starting YouBot_deployment/rtt_deploy/haptic_slave/connections.ops");
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/haptic_slave/connections.ops")

print.ln("Started...");

executive.jointspaceControl
executive.useArmOnly
#executive.unfoldArmPosition
#
# Snake position
# 
executive.ArmJointAnglesSetpoint = array( 0.0, -0.3, 0.5, 0.5, 0.0)
executive.execute

print.ln("Waiting for unfold (4 seconds).")
executive.sleep(4)

executive.cartesianControl
var float64[] stiff = float64[](9, 0.0)
stiff[0] = 500
stiff[1] = 500
stiff[2] = 500
stiff[3] = 30
stiff[4] = 30
stiff[5] = 30
executive.setCartesianStiffness(stiff)
executive.execute

print.ln("Slave started...")
