Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.370399 0.970398 5.2919 1.05214 1.87239 7.38193e-07
Camera\ Type=rviz::XYOrbitViewController
Fixed\ Frame=/map
Global\ Path\ YB1.Alpha=1
Global\ Path\ YB1.ColorB=0
Global\ Path\ YB1.ColorG=1
Global\ Path\ YB1.ColorR=0.1
Global\ Path\ YB1.Enabled=1
Global\ Path\ YB1.Topic=/youbot1/move_base_node/TrajectoryPlannerROS/global_plan
Global\ Path\ YB2.Alpha=1
Global\ Path\ YB2.ColorB=0
Global\ Path\ YB2.ColorG=1
Global\ Path\ YB2.ColorR=0.1
Global\ Path\ YB2.Enabled=1
Global\ Path\ YB2.Topic=/youbot2/move_base_node/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
LaserScan\ Youbot1..AxisColorAutocompute\ Value\ Bounds=1
LaserScan\ Youbot1..AxisColorAxis=2
LaserScan\ Youbot1..AxisColorMax\ Value=10
LaserScan\ Youbot1..AxisColorMin\ Value=-10
LaserScan\ Youbot1..AxisColorUse\ Fixed\ Frame=1
LaserScan\ Youbot1..FlatColorColorB=1
LaserScan\ Youbot1..FlatColorColorG=1
LaserScan\ Youbot1..FlatColorColorR=1
LaserScan\ Youbot1..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan\ Youbot1..IntensityChannel\ Name=x
LaserScan\ Youbot1..IntensityMax\ ColorB=0
LaserScan\ Youbot1..IntensityMax\ ColorG=0
LaserScan\ Youbot1..IntensityMax\ ColorR=1
LaserScan\ Youbot1..IntensityMax\ Intensity=1.87922
LaserScan\ Youbot1..IntensityMin\ ColorB=0
LaserScan\ Youbot1..IntensityMin\ ColorG=0
LaserScan\ Youbot1..IntensityMin\ ColorR=0
LaserScan\ Youbot1..IntensityMin\ Intensity=0.792862
LaserScan\ Youbot1..IntensityUse\ full\ RGB\ spectrum=0
LaserScan\ Youbot1.Alpha=1
LaserScan\ Youbot1.Billboard\ Size=0.05
LaserScan\ Youbot1.Color\ Transformer=Intensity
LaserScan\ Youbot1.Decay\ Time=0
LaserScan\ Youbot1.Enabled=1
LaserScan\ Youbot1.Position\ Transformer=XYZ
LaserScan\ Youbot1.Queue\ Size=10
LaserScan\ Youbot1.Selectable=1
LaserScan\ Youbot1.Style=1
LaserScan\ Youbot1.Topic=/youbot1/base_scan
LaserScan\ Youbot2..AxisColorAutocompute\ Value\ Bounds=1
LaserScan\ Youbot2..AxisColorAxis=0
LaserScan\ Youbot2..AxisColorMax\ Value=10
LaserScan\ Youbot2..AxisColorMin\ Value=-10
LaserScan\ Youbot2..AxisColorUse\ Fixed\ Frame=1
LaserScan\ Youbot2..FlatColorColorB=1
LaserScan\ Youbot2..FlatColorColorG=1
LaserScan\ Youbot2..FlatColorColorR=1
LaserScan\ Youbot2..IntensityAutocompute\ Intensity\ Bounds=1
LaserScan\ Youbot2..IntensityChannel\ Name=x
LaserScan\ Youbot2..IntensityMax\ ColorB=0
LaserScan\ Youbot2..IntensityMax\ ColorG=1
LaserScan\ Youbot2..IntensityMax\ ColorR=1
LaserScan\ Youbot2..IntensityMax\ Intensity=1.87262
LaserScan\ Youbot2..IntensityMin\ ColorB=0
LaserScan\ Youbot2..IntensityMin\ ColorG=0
LaserScan\ Youbot2..IntensityMin\ ColorR=0
LaserScan\ Youbot2..IntensityMin\ Intensity=-0.476856
LaserScan\ Youbot2..IntensityUse\ full\ RGB\ spectrum=0
LaserScan\ Youbot2.Alpha=1
LaserScan\ Youbot2.Billboard\ Size=0.05
LaserScan\ Youbot2.Color\ Transformer=Intensity
LaserScan\ Youbot2.Decay\ Time=0
LaserScan\ Youbot2.Enabled=1
LaserScan\ Youbot2.Position\ Transformer=XYZ
LaserScan\ Youbot2.Queue\ Size=10
LaserScan\ Youbot2.Selectable=1
LaserScan\ Youbot2.Style=1
LaserScan\ Youbot2.Topic=/youbot2/base_scan
Local\ Path\ YB1.Alpha=1
Local\ Path\ YB1.ColorB=0.054902
Local\ Path\ YB1.ColorG=0
Local\ Path\ YB1.ColorR=1
Local\ Path\ YB1.Enabled=1
Local\ Path\ YB1.Topic=/youbot1/move_base_node/TrajectoryPlannerROS/local_plan
Local\ Path\ YB2.Alpha=1
Local\ Path\ YB2.ColorB=0.054902
Local\ Path\ YB2.ColorG=0
Local\ Path\ YB2.ColorR=1
Local\ Path\ YB2.Enabled=1
Local\ Path\ YB2.Topic=/youbot2/move_base_node/TrajectoryPlannerROS/local_plan
Local\ costmap\ YB1.Alpha=1
Local\ costmap\ YB1.ColorB=0
Local\ costmap\ YB1.ColorG=1
Local\ costmap\ YB1.ColorR=0.1
Local\ costmap\ YB1.Enabled=1
Local\ costmap\ YB1.Topic=/youbot1/move_base_node/local_costmap/obstacles
Local\ costmap\ YB2.Alpha=1
Local\ costmap\ YB2.ColorB=0
Local\ costmap\ YB2.ColorG=1
Local\ costmap\ YB2.ColorR=0.0980392
Local\ costmap\ YB2.Enabled=1
Local\ costmap\ YB2.Topic=/youbot2/move_base_node/local_costmap/obstacles
Local\ costmap\ with\ inflation\ YB1.Alpha=1
Local\ costmap\ with\ inflation\ YB1.ColorB=1
Local\ costmap\ with\ inflation\ YB1.ColorG=0.384314
Local\ costmap\ with\ inflation\ YB1.ColorR=0
Local\ costmap\ with\ inflation\ YB1.Enabled=1
Local\ costmap\ with\ inflation\ YB1.Topic=/youbot1/move_base_node/local_costmap/inflated_obstacles
Local\ costmap\ with\ inflation\ YB2.Alpha=1
Local\ costmap\ with\ inflation\ YB2.ColorB=1
Local\ costmap\ with\ inflation\ YB2.ColorG=0.384314
Local\ costmap\ with\ inflation\ YB2.ColorR=0
Local\ costmap\ with\ inflation\ YB2.Enabled=1
Local\ costmap\ with\ inflation\ YB2.Topic=/youbot2/move_base_node/local_costmap/inflated_obstacles
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=Intensity
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=0
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=1
PointCloud2.Topic=/vrep/rangeFinderData
Property\ Grid\ Splitter=769,78
Property\ Grid\ State=expanded=.Global Options,Grid.Enabled;splitterratio=0.62766
QMainWindow=000000ff00000000fd0000000300000000000001e8000003a1fc0200000001fb000000100044006900730070006c006100790073010000001d000003a1000000ee00ffffff0000000100000131000003a1fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d0000012a0000006700fffffffb0000000a00560069006500770073010000014d00000191000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002e4000000da0000006700ffffff000000030000064f0000003efc0100000001fb0000000800540069006d006501000000000000064f000002bf00ffffff0000032a000003a100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\:\ RobotModel\ Link\ arm_link_0Alpha=1
Robot\:\ RobotModel\ Link\ arm_link_0Enabled=1
Robot\:\ RobotModel\ Link\ arm_link_0Show\ Axes=0
Robot\:\ RobotModel\ Link\ arm_link_0Show\ Trail=0
Robot\:\ RobotModel\ Link\ arm_link_1Alpha=1
Robot\:\ RobotModel\ Link\ arm_link_1Enabled=1
Robot\:\ RobotModel\ Link\ arm_link_1Show\ Axes=0
Robot\:\ RobotModel\ Link\ arm_link_1Show\ Trail=0
Robot\:\ RobotModel\ Link\ arm_link_2Alpha=1
Robot\:\ RobotModel\ Link\ arm_link_2Enabled=1
Robot\:\ RobotModel\ Link\ arm_link_2Show\ Axes=0
Robot\:\ RobotModel\ Link\ arm_link_2Show\ Trail=0
Robot\:\ RobotModel\ Link\ arm_link_3Alpha=1
Robot\:\ RobotModel\ Link\ arm_link_3Enabled=1
Robot\:\ RobotModel\ Link\ arm_link_3Show\ Axes=0
Robot\:\ RobotModel\ Link\ arm_link_3Show\ Trail=0
Robot\:\ RobotModel\ Link\ arm_link_4Alpha=1
Robot\:\ RobotModel\ Link\ arm_link_4Enabled=1
Robot\:\ RobotModel\ Link\ arm_link_4Show\ Axes=0
Robot\:\ RobotModel\ Link\ arm_link_4Show\ Trail=0
Robot\:\ RobotModel\ Link\ arm_link_5Alpha=1
Robot\:\ RobotModel\ Link\ arm_link_5Enabled=1
Robot\:\ RobotModel\ Link\ arm_link_5Show\ Axes=0
Robot\:\ RobotModel\ Link\ arm_link_5Show\ Trail=0
Robot\:\ RobotModel\ Link\ base_footprintAlpha=1
Robot\:\ RobotModel\ Link\ base_footprintEnabled=1
Robot\:\ RobotModel\ Link\ base_footprintShow\ Axes=0
Robot\:\ RobotModel\ Link\ base_footprintShow\ Trail=0
Robot\:\ RobotModel\ Link\ base_laser_front_linkAlpha=1
Robot\:\ RobotModel\ Link\ base_laser_front_linkEnabled=1
Robot\:\ RobotModel\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ base_linkAlpha=1
Robot\:\ RobotModel\ Link\ base_linkEnabled=1
Robot\:\ RobotModel\ Link\ base_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ base_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ gripper_finger_link_lAlpha=1
Robot\:\ RobotModel\ Link\ gripper_finger_link_lEnabled=1
Robot\:\ RobotModel\ Link\ gripper_finger_link_lShow\ Axes=0
Robot\:\ RobotModel\ Link\ gripper_finger_link_lShow\ Trail=0
Robot\:\ RobotModel\ Link\ gripper_finger_link_rAlpha=1
Robot\:\ RobotModel\ Link\ gripper_finger_link_rEnabled=1
Robot\:\ RobotModel\ Link\ gripper_finger_link_rShow\ Axes=0
Robot\:\ RobotModel\ Link\ gripper_finger_link_rShow\ Trail=0
Robot\:\ RobotModel\ Link\ gripper_palm_linkAlpha=1
Robot\:\ RobotModel\ Link\ gripper_palm_linkEnabled=1
Robot\:\ RobotModel\ Link\ gripper_palm_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ gripper_palm_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ plate_linkAlpha=1
Robot\:\ RobotModel\ Link\ plate_linkEnabled=1
Robot\:\ RobotModel\ Link\ plate_linkShow\ Axes=0
Robot\:\ RobotModel\ Link\ plate_linkShow\ Trail=0
Robot\:\ RobotModel\ Link\ wheel_link_blAlpha=1
Robot\:\ RobotModel\ Link\ wheel_link_blEnabled=1
Robot\:\ RobotModel\ Link\ wheel_link_blShow\ Axes=0
Robot\:\ RobotModel\ Link\ wheel_link_blShow\ Trail=0
Robot\:\ RobotModel\ Link\ wheel_link_brAlpha=1
Robot\:\ RobotModel\ Link\ wheel_link_brEnabled=1
Robot\:\ RobotModel\ Link\ wheel_link_brShow\ Axes=0
Robot\:\ RobotModel\ Link\ wheel_link_brShow\ Trail=0
Robot\:\ RobotModel\ Link\ wheel_link_flAlpha=1
Robot\:\ RobotModel\ Link\ wheel_link_flEnabled=1
Robot\:\ RobotModel\ Link\ wheel_link_flShow\ Axes=0
Robot\:\ RobotModel\ Link\ wheel_link_flShow\ Trail=0
Robot\:\ RobotModel\ Link\ wheel_link_frAlpha=1
Robot\:\ RobotModel\ Link\ wheel_link_frEnabled=1
Robot\:\ RobotModel\ Link\ wheel_link_frShow\ Axes=0
Robot\:\ RobotModel\ Link\ wheel_link_frShow\ Trail=0
Robot\:\ RobotModel2\ Link\ arm_link_0Alpha=1
Robot\:\ RobotModel2\ Link\ arm_link_0Enabled=1
Robot\:\ RobotModel2\ Link\ arm_link_0Show\ Axes=0
Robot\:\ RobotModel2\ Link\ arm_link_0Show\ Trail=0
Robot\:\ RobotModel2\ Link\ arm_link_1Alpha=1
Robot\:\ RobotModel2\ Link\ arm_link_1Enabled=1
Robot\:\ RobotModel2\ Link\ arm_link_1Show\ Axes=0
Robot\:\ RobotModel2\ Link\ arm_link_1Show\ Trail=0
Robot\:\ RobotModel2\ Link\ arm_link_2Alpha=1
Robot\:\ RobotModel2\ Link\ arm_link_2Enabled=1
Robot\:\ RobotModel2\ Link\ arm_link_2Show\ Axes=0
Robot\:\ RobotModel2\ Link\ arm_link_2Show\ Trail=0
Robot\:\ RobotModel2\ Link\ arm_link_3Alpha=1
Robot\:\ RobotModel2\ Link\ arm_link_3Enabled=1
Robot\:\ RobotModel2\ Link\ arm_link_3Show\ Axes=0
Robot\:\ RobotModel2\ Link\ arm_link_3Show\ Trail=0
Robot\:\ RobotModel2\ Link\ arm_link_4Alpha=1
Robot\:\ RobotModel2\ Link\ arm_link_4Enabled=1
Robot\:\ RobotModel2\ Link\ arm_link_4Show\ Axes=0
Robot\:\ RobotModel2\ Link\ arm_link_4Show\ Trail=0
Robot\:\ RobotModel2\ Link\ arm_link_5Alpha=1
Robot\:\ RobotModel2\ Link\ arm_link_5Enabled=1
Robot\:\ RobotModel2\ Link\ arm_link_5Show\ Axes=0
Robot\:\ RobotModel2\ Link\ arm_link_5Show\ Trail=0
Robot\:\ RobotModel2\ Link\ base_footprintAlpha=1
Robot\:\ RobotModel2\ Link\ base_footprintEnabled=1
Robot\:\ RobotModel2\ Link\ base_footprintShow\ Axes=0
Robot\:\ RobotModel2\ Link\ base_footprintShow\ Trail=0
Robot\:\ RobotModel2\ Link\ base_laser_front_linkAlpha=1
Robot\:\ RobotModel2\ Link\ base_laser_front_linkEnabled=1
Robot\:\ RobotModel2\ Link\ base_laser_front_linkShow\ Axes=0
Robot\:\ RobotModel2\ Link\ base_laser_front_linkShow\ Trail=0
Robot\:\ RobotModel2\ Link\ base_linkAlpha=1
Robot\:\ RobotModel2\ Link\ base_linkEnabled=1
Robot\:\ RobotModel2\ Link\ base_linkShow\ Axes=0
Robot\:\ RobotModel2\ Link\ base_linkShow\ Trail=0
Robot\:\ RobotModel2\ Link\ gripper_finger_link_lAlpha=1
Robot\:\ RobotModel2\ Link\ gripper_finger_link_lEnabled=1
Robot\:\ RobotModel2\ Link\ gripper_finger_link_lShow\ Axes=0
Robot\:\ RobotModel2\ Link\ gripper_finger_link_lShow\ Trail=0
Robot\:\ RobotModel2\ Link\ gripper_finger_link_rAlpha=1
Robot\:\ RobotModel2\ Link\ gripper_finger_link_rEnabled=1
Robot\:\ RobotModel2\ Link\ gripper_finger_link_rShow\ Axes=0
Robot\:\ RobotModel2\ Link\ gripper_finger_link_rShow\ Trail=0
Robot\:\ RobotModel2\ Link\ gripper_palm_linkAlpha=1
Robot\:\ RobotModel2\ Link\ gripper_palm_linkEnabled=1
Robot\:\ RobotModel2\ Link\ gripper_palm_linkShow\ Axes=0
Robot\:\ RobotModel2\ Link\ gripper_palm_linkShow\ Trail=0
Robot\:\ RobotModel2\ Link\ plate_linkAlpha=1
Robot\:\ RobotModel2\ Link\ plate_linkEnabled=1
Robot\:\ RobotModel2\ Link\ plate_linkShow\ Axes=0
Robot\:\ RobotModel2\ Link\ plate_linkShow\ Trail=0
Robot\:\ RobotModel2\ Link\ wheel_link_blAlpha=1
Robot\:\ RobotModel2\ Link\ wheel_link_blEnabled=1
Robot\:\ RobotModel2\ Link\ wheel_link_blShow\ Axes=0
Robot\:\ RobotModel2\ Link\ wheel_link_blShow\ Trail=0
Robot\:\ RobotModel2\ Link\ wheel_link_brAlpha=1
Robot\:\ RobotModel2\ Link\ wheel_link_brEnabled=1
Robot\:\ RobotModel2\ Link\ wheel_link_brShow\ Axes=0
Robot\:\ RobotModel2\ Link\ wheel_link_brShow\ Trail=0
Robot\:\ RobotModel2\ Link\ wheel_link_flAlpha=1
Robot\:\ RobotModel2\ Link\ wheel_link_flEnabled=1
Robot\:\ RobotModel2\ Link\ wheel_link_flShow\ Axes=0
Robot\:\ RobotModel2\ Link\ wheel_link_flShow\ Trail=0
Robot\:\ RobotModel2\ Link\ wheel_link_frAlpha=1
Robot\:\ RobotModel2\ Link\ wheel_link_frEnabled=1
Robot\:\ RobotModel2\ Link\ wheel_link_frShow\ Axes=0
Robot\:\ RobotModel2\ Link\ wheel_link_frShow\ Trail=0
RobotModel.Alpha=1
RobotModel.Collision\ Enabled=0
RobotModel.Enabled=1
RobotModel.Robot\ Description=robot_description
RobotModel.TF\ Prefix=youbot1_tf
RobotModel.Update\ Interval=0
RobotModel.Visual\ Enabled=1
RobotModel2.Alpha=1
RobotModel2.Collision\ Enabled=0
RobotModel2.Enabled=1
RobotModel2.Robot\ Description=robot_description
RobotModel2.TF\ Prefix=youbot2_tf
RobotModel2.Update\ Interval=0
RobotModel2.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.3
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/youbot1/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::RobotModelDisplay
Name=RobotModel
[Display10]
ClassName=rviz::PathDisplay
Name=Global Path YB1
[Display11]
ClassName=rviz::PathDisplay
Name=Local Path YB1
[Display12]
ClassName=rviz::GridCellsDisplay
Name=Local costmap YB2
[Display13]
ClassName=rviz::GridCellsDisplay
Name=Local costmap with inflation YB2
[Display14]
ClassName=rviz::PathDisplay
Name=Global Path YB2
[Display15]
ClassName=rviz::PathDisplay
Name=Local Path YB2
[Display2]
ClassName=rviz::RobotModelDisplay
Name=RobotModel2
[Display3]
ClassName=rviz::TFDisplay
Name=TF
[Display4]
ClassName=rviz::LaserScanDisplay
Name=LaserScan Youbot1
[Display5]
ClassName=rviz::LaserScanDisplay
Name=LaserScan Youbot2
[Display6]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display7]
ClassName=rviz::MapDisplay
Name=Map
[Display8]
ClassName=rviz::GridCellsDisplay
Name=Local costmap YB1
[Display9]
ClassName=rviz::GridCellsDisplay
Name=Local costmap with inflation YB1
[Window]
Height=1026
Width=1615
X=1744
Y=-220
