<?xml version="1.0" encoding="ASCII"?>
<rtt:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rtt="http://rtt/1.0" name="DefaultDiagram">
  <taskContext name="SimpleEnergySupply" namespace="motion_stack" type="SimpleEnergySupply">
    <inputPort name="input_energy" type="std::vector&lt;double>"/>
    <outputPort name="output_energy" type="std::vector&lt;double>"/>
    <outputPort name="EnergyTank" type="std::vector&lt;double>"/>
    <property name="EnergyEncoding1__roundUp" type="double"/>
    <property name="EnergyEncoding1__MaxCounter" type="double"/>
    <property name="EnergyTankBlock__InitialEnegyState" type="double"/>
    <property name="EnergyTankBlock__supply" type="double"/>
    <property name="EnergyTankBlock__rate" type="double"/>
    <property name="SETP__CommunicationTreshold" type="double"/>
    <property name="SETP__SendoutPercent" type="double"/>
  </taskContext>
</rtt:Package>
