[hilas]
runMode=SIM
deployerMode=LUA_DEPLOYER
usageMode=DEBUG
useROS=true
socketaddr=*
socketport=22223

[robot]
;Robot class name
name=youBot
armCount=1
arm1JointCount=5
;Only one base is allowd
baseCount=1
base1JointCount=4

[cartesian_controller]
gainHw=0.2
gainSim=0.02

[kinematic]
jointNr=8

[ROS]
topicArmPosCommand =/arm_1/arm_controller/position_command
topicArmVelCommand =/arm_1/arm_controller/velocity_command
topicArmTorCommand =/arm_1/arm_controller/torque_command
topicBaseTwistCommand =/cmd_vel
topicBaseOdomState =/odom
topicGripperPosCommand =/arm_1/gripper_controller/position_command
topicSimArmJointState =/vrep/hw_rx/arm_1/joint_state
topicSimBaseJointState =/vrep/hw_rx/base/joint_state
topicSimOdomState =/vrep/hw_rx/odom
