;wam7 configuration file

[robot]
name=wam7dof
armCount=1
arm1JointCount=7
baseCount=0
base1JointCount=0

[cartesian_controller]
gainHw=0.2
gainSim=0.1

[kinematic]
jointNr=7

[hl]
iteractiveTfBase=wam/base_link
iteractiveTfTip=wam/wrist_palm_stump_link