;youBot configuration file

[robot]
name=youBot
armCount=1
arm1JointCount=5
baseCount=1
base1JointCount=4

[cartesian_controller]
gainHw=0.2
gainSim=0.02

[kinematic]
jointNr=8

[hl]
iteractiveTfBase=odom
iteractiveTfTip=gripper_palm_link