#
# Haptic control of the youBot
#

import("rtt_rosnode");
require("ros_integration")
require("print")

print.ln("Start YouBot_configurator")
runScript(rospack.find("YouBot_configurator")+"/deploy.ops");

print.ln("Start driver.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/new/driver.ops")

print.ln("Start control_loop.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/new/control_loop.ops")

print.ln("Start haptic.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/new/haptic.ops")

print.ln("Start joystick.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/new/joystick.ops")


print.ln("Clearing controller timeouts.")
youbot.Arm1.clearControllerTimeouts;
youbot.Base.clearControllerTimeouts;
//youbot.setPeriod(0.003)
