import("YouBot_joystick");

displayComponentTypes;

#
# Load components
#
loadComponent("joystick","JoystickControl");

#
# Configure adapters
#
var std.vector<ctrl_modes>  base_ctrl_modes=std.vector<ctrl_modes>(4,TWIST)
youbot.Base.setControlModes(base_ctrl_modes);

#
# Connection Policies
# 
var ConnPolicy cp_rt;
cp_rt.type = DATA;  
cp_rt.lock_policy = LOCK_FREE;

var ConnPolicy cp_ros;
cp_ros.transport = 3;
cp_ros.name_id = "/joy";

#
# Connect ports
#
connectPeers("youbot", "joystick")
connect("youbot.Base.odometry_state","joystick.odometry_state", cp_rt)
connect("joystick.cmd_twist","youbot.Base.cmd_twist", cp_rt)

#
# ROS
#
stream("joystick.joystick", cp_ros);

#
# Start
#
joystick.configure;
joystick.setPeriod(0.01);
joystick.start;
