<?xml version="1.0" encoding="UTF-8"?>
<modelConfiguration>
	<schemeVersion>
		<major>1</major>
		<minor>0</minor>
		<revision>0</revision>
		<patch>0</patch>
	</schemeVersion>
	<general>
		<name>BasePoseController</name>
		<description>&lt;Description&gt;
 &lt;Version&gt;4.1&lt;/Version&gt;
 &lt;IsMainModel&gt;1&lt;/IsMainModel&gt;
 &lt;KeepParameterValues&gt;False&lt;/KeepParameterValues&gt;
 &lt;AllowLibraryUpdate&gt;True&lt;/AllowLibraryUpdate&gt;
&lt;/Description&gt;</description>
		<creationDate>2012-08-07T16:29:29.0Z</creationDate>
		<modelDir></modelDir>
		<originalModel>Z:\home\youbot\DEV\20SimModels\Devel\motion_stack.emx</originalModel>
		<version>
			<major>4</major>
			<minor>1</minor>
			<revision>2</revision>
			<patch>4</patch>
		</version>
		<additional>Campuslicentie, Universiteit Twente</additional>
	</general>
	<run>
		<startTime>0.0</startTime>
		<finishTime>40.0</finishTime>
		<stepSize>0.001</stepSize>
	</run>
	<modelVariables>
		<modelVariable id="1">
			<name>BasePositionController\dHToErrors\H_vp_0</name>
			<aliasOf>BasePositionController\H_vp_0</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>45</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="2">
			<name>BasePositionController\dHToErrors\H_base_0</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="3">
			<name>BasePositionController\dHToErrors\angle_error</name>
			<aliasOf>BasePositionController\PD_BaseAngle\error</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>1</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="4">
			<name>BasePositionController\dHToErrors\x_error</name>
			<aliasOf>BasePositionController\PD_BaseX\error</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>3</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="5">
			<name>BasePositionController\dHToErrors\y_error</name>
			<aliasOf>BasePositionController\PD_BaseY\error</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>5</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="6">
			<name>BasePositionController\dHToErrors\H_vp_base</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>0</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="7">
			<name>BasePositionController\dHToErrors\aldo</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>temporal variable to resolve numerical round up errors</description>
			<storage>
				<name>V</name>
				<index>16</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="8">
			<name>BasePositionController\dHToErrors\theta</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>angle of rotation</description>
			<storage>
				<name>V</name>
				<index>17</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="9">
			<name>BasePositionController\dHToErrors\norm_omega</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description>normolized vector of rotation</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>18</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="10">
			<name>BasePositionController\dHToErrors\omega</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description>vector of rotation</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>21</index>
			</storage>
			<iconIndex>3</iconIndex>
		</modelVariable>
		<modelVariable id="11">
			<name>BasePositionController\ErrorsToW\torque_z</name>
			<aliasOf>BasePositionController\PD_BaseAngle\uD</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="12">
			<name>BasePositionController\ErrorsToW\force_x</name>
			<aliasOf>BasePositionController\PD_BaseX\uD</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>2</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="13">
			<name>BasePositionController\ErrorsToW\force_y</name>
			<aliasOf>BasePositionController\PD_BaseY\uD</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>4</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="14">
			<name>BasePositionController\ErrorsToW\W_base_base0</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>24</index>
			</storage>
			<iconIndex>4</iconIndex>
		</modelVariable>
		<modelVariable id="15">
			<name>BasePositionController\PD_BaseAngle\output</name>
			<aliasOf>BasePositionController\PD_BaseAngle\uD</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="16">
			<name>BasePositionController\PD_BaseAngle\kp</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>100.0</value>
			<description>Proportional gain</description>
			<physical>
				<unit>
					<name></name>
				</unit>
				<quantity>magnitude</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>0</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="17">
			<name>BasePositionController\PD_BaseAngle\tauD</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>1.0</value>
			<description>Derivative time constant: tauD &gt; 0</description>
			<physical>
				<unit>
					<name>s</name>
				</unit>
				<quantity>time</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>1</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="18">
			<name>BasePositionController\PD_BaseAngle\beta</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.1</value>
			<description>Tameness constant: 0 &lt; beta &lt;&lt; 1</description>
			<physical>
				<unit>
					<name></name>
				</unit>
				<quantity>magnitude</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>2</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="19">
			<name>BasePositionController\PD_BaseX\output</name>
			<aliasOf>BasePositionController\PD_BaseX\uD</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>2</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="20">
			<name>BasePositionController\PD_BaseX\kp</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>100.0</value>
			<description>Proportional gain</description>
			<physical>
				<unit>
					<name></name>
				</unit>
				<quantity>magnitude</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>3</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="21">
			<name>BasePositionController\PD_BaseX\tauD</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>1.0</value>
			<description>Derivative time constant: tauD &gt; 0</description>
			<physical>
				<unit>
					<name>s</name>
				</unit>
				<quantity>time</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>4</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="22">
			<name>BasePositionController\PD_BaseX\beta</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.1</value>
			<description>Tameness constant: 0 &lt; beta &lt;&lt; 1</description>
			<physical>
				<unit>
					<name></name>
				</unit>
				<quantity>magnitude</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>5</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="23">
			<name>BasePositionController\PD_BaseY\output</name>
			<aliasOf>BasePositionController\PD_BaseY\uD</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<storage>
				<name>R</name>
				<index>4</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="24">
			<name>BasePositionController\PD_BaseY\kp</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>100.0</value>
			<description>Proportional gain</description>
			<physical>
				<unit>
					<name></name>
				</unit>
				<quantity>magnitude</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>6</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="25">
			<name>BasePositionController\PD_BaseY\tauD</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>1.0</value>
			<description>Derivative time constant: tauD &gt; 0</description>
			<physical>
				<unit>
					<name>s</name>
				</unit>
				<quantity>time</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>7</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="26">
			<name>BasePositionController\PD_BaseY\beta</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.1</value>
			<description>Tameness constant: 0 &lt; beta &lt;&lt; 1</description>
			<physical>
				<unit>
					<name></name>
				</unit>
				<quantity>magnitude</quantity>
			</physical>
			<storage>
				<name>P</name>
				<index>8</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="27">
			<name>BasePositionController\Submodel3\input</name>
			<aliasOf>BasePositionController\ErrorsToW\W_base_base0</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>24</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="28">
			<name>BasePositionController\Submodel3\active</name>
			<aliasOf>BasePositionController\active_joint</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>61</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="29">
			<name>BasePositionController\Submodel3\cmd</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>33</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="30">
			<name>BasePositionController\Submodel3\aldo</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>39</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="31">
			<name>BasePositionController\H_vp_0</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>45</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="32">
			<name>BasePositionController\H_base_0</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="33">
			<name>BasePositionController\W_base_base0</name>
			<aliasOf>BasePositionController\Submodel3\cmd</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>33</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="34">
			<name>BasePositionController\active_joint</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>61</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="35">
			<name>BaseTF\Base_joint_velocity</name>
			<aliasOf>DiscreteDifferential\output</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>104</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="36">
			<name>BaseTF\Twist</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>64</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="37">
			<name>BaseTF\H_base_0</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="38">
			<name>BaseTF\Virtual_joint_states</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>70</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="39">
			<name>BaseTF\W_base_base0</name>
			<aliasOf>PlusMinus4\output</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>168</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="40">
			<name>BaseTF\Base_torque</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>73</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="41">
			<name>BaseTF\r</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.0475</value>
			<description>radius of the wheels</description>
			<storage>
				<name>P</name>
				<index>9</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="42">
			<name>BaseTF\x</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.235</value>
			<description>lateral distance from center of mass to wheel contact point</description>
			<storage>
				<name>P</name>
				<index>10</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="43">
			<name>BaseTF\y</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.15</value>
			<description>longitudinal  distance from center of mass to wheel contact point</description>
			<storage>
				<name>P</name>
				<index>11</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="44">
			<name>BaseTF\A</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>77</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="45">
			<name>BaseTF\PseudoInverseA</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>89</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="46">
			<name>BaseTF\virtual_velocities</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description>	real W_base_base0[6];</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>101</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="47">
			<name>DiscreteDifferential\output</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>104</index>
			</storage>
			<iconIndex>10</iconIndex>
		</modelVariable>
		<modelVariable id="48">
			<name>DiscreteDifferential\initial</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.0</value>
			<description>initial output value</description>
			<storage>
				<name>P</name>
				<index>12</index>
			</storage>
			<iconIndex>10</iconIndex>
		</modelVariable>
		<modelVariable id="49">
			<name>FilterBaseJointVelocities1\input</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>113</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="50">
			<name>FilterBaseJointVelocities1\output</name>
			<aliasOf>DiscreteDifferential\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>R</name>
				<index>6</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="51">
			<name>FilterBaseJointVelocities1\FilterGain</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.0675, 0.1349, 0.0675; 1.143, -0.4128, 0.0</value>
			<description>Cut-off frequency 100 Hz</description>
			<size>
				<rows>2</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>P</name>
				<index>13</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="52">
			<name>FilterBaseJointVelocities1\num</name>
			<kind>parameter</kind>
			<type>integer</type>
			<value>4</value>
			<description>number of the inputs</description>
			<storage>
				<name>P</name>
				<index>19</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="53">
			<name>FilterBaseJointVelocities1\InputMemory</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>117</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="54">
			<name>FilterBaseJointVelocities1\InputUpdate</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>129</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="55">
			<name>FilterBaseJointVelocities1\State</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>138</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="56">
			<name>FilterBaseJointVelocities1\A</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>150</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="57">
			<name>FilterBaseJointVelocities1\B</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>159</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="58">
			<name>PlusMinus4\output</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>168</index>
			</storage>
			<iconIndex>12</iconIndex>
		</modelVariable>
		<modelVariable id="59">
			<name>PlusMinus4\plus1</name>
			<aliasOf>BasePositionController\Submodel3\cmd</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>33</index>
			</storage>
			<iconIndex>12</iconIndex>
		</modelVariable>
		<modelVariable id="60">
			<name>PlusMinus4\plus2</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>174</index>
			</storage>
			<iconIndex>12</iconIndex>
		</modelVariable>
		<modelVariable id="61">
			<name>Splitter5\input</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>13</iconIndex>
		</modelVariable>
		<modelVariable id="62">
			<name>Splitter5\output1</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>13</iconIndex>
		</modelVariable>
		<modelVariable id="63">
			<name>Splitter5\output2</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>13</iconIndex>
		</modelVariable>
		<modelVariable id="64">
			<name>Splitter7\input</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>14</iconIndex>
		</modelVariable>
		<modelVariable id="65">
			<name>Splitter7\output1</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>14</iconIndex>
		</modelVariable>
		<modelVariable id="66">
			<name>Splitter7\output2</name>
			<aliasOf>Splitter5\input</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>180</index>
			</storage>
			<iconIndex>14</iconIndex>
		</modelVariable>
		<modelVariable id="67">
			<name>H_base_0_output</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>196</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="68">
			<name>T_base_00</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>212</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="69">
			<name>Base_torque</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>218</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="70">
			<name>Base_wheels_angle</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>222</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="71">
			<name>H_base_0</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>226</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="72">
			<name>W_base_00</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>242</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="73">
			<name>H_vp_0</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>248</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="74">
			<name>active_joint</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>264</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="75">
			<name>BasePositionController\PD_BaseAngle\uD_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0</value>
			<pair></pair>
			<storage>
				<name>s</name>
				<index>0</index>
			</storage>
		</modelVariable>
		<modelVariable id="76">
			<name>BasePositionController\PD_BaseAngle\uD_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseAngle\uD_previous</pair>
			<storage>
				<name>I</name>
				<index>0</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="77">
			<name>BasePositionController\PD_BaseAngle\error</name>
			<kind>rate</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<pair>BasePositionController\PD_BaseAngle\error_previous</pair>
			<storage>
				<name>R</name>
				<index>1</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="78">
			<name>BasePositionController\PD_BaseAngle\error_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseAngle\error</pair>
			<storage>
				<name>s</name>
				<index>1</index>
			</storage>
		</modelVariable>
		<modelVariable id="79">
			<name>BasePositionController\PD_BaseAngle\error_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseAngle\error_previous</pair>
			<storage>
				<name>I</name>
				<index>1</index>
			</storage>
			<iconIndex>5</iconIndex>
		</modelVariable>
		<modelVariable id="80">
			<name>BasePositionController\PD_BaseX\uD_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0</value>
			<pair></pair>
			<storage>
				<name>s</name>
				<index>2</index>
			</storage>
		</modelVariable>
		<modelVariable id="81">
			<name>BasePositionController\PD_BaseX\uD_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseX\uD_previous</pair>
			<storage>
				<name>I</name>
				<index>2</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="82">
			<name>BasePositionController\PD_BaseX\error</name>
			<kind>rate</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<pair>BasePositionController\PD_BaseX\error_previous</pair>
			<storage>
				<name>R</name>
				<index>3</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="83">
			<name>BasePositionController\PD_BaseX\error_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseX\error</pair>
			<storage>
				<name>s</name>
				<index>3</index>
			</storage>
		</modelVariable>
		<modelVariable id="84">
			<name>BasePositionController\PD_BaseX\error_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseX\error_previous</pair>
			<storage>
				<name>I</name>
				<index>3</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="85">
			<name>BasePositionController\PD_BaseY\uD_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0</value>
			<pair></pair>
			<storage>
				<name>s</name>
				<index>4</index>
			</storage>
		</modelVariable>
		<modelVariable id="86">
			<name>BasePositionController\PD_BaseY\uD_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseY\uD_previous</pair>
			<storage>
				<name>I</name>
				<index>4</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="87">
			<name>BasePositionController\PD_BaseY\error</name>
			<kind>rate</kind>
			<type>real</type>
			<value>0.0</value>
			<description></description>
			<pair>BasePositionController\PD_BaseY\error_previous</pair>
			<storage>
				<name>R</name>
				<index>5</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="88">
			<name>BasePositionController\PD_BaseY\error_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseY\error</pair>
			<storage>
				<name>s</name>
				<index>5</index>
			</storage>
		</modelVariable>
		<modelVariable id="89">
			<name>BasePositionController\PD_BaseY\error_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0</value>
			<pair>BasePositionController\PD_BaseY\error_previous</pair>
			<storage>
				<name>I</name>
				<index>5</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="90">
			<name>DiscreteDifferential\input</name>
			<kind>rate</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<pair>DiscreteDifferential\input_previous</pair>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>R</name>
				<index>6</index>
			</storage>
			<iconIndex>10</iconIndex>
		</modelVariable>
		<modelVariable id="91">
			<name>DiscreteDifferential\input_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<pair>DiscreteDifferential\input</pair>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>s</name>
				<index>6</index>
			</storage>
		</modelVariable>
		<modelVariable id="92">
			<name>DiscreteDifferential\input_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0</value>
			<pair>DiscreteDifferential\input_previous</pair>
			<size>
				<rows>4</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>I</name>
				<index>6</index>
			</storage>
			<iconIndex>10</iconIndex>
		</modelVariable>
	</modelVariables>
	<storage>
		<name>ivc_motion_stack</name>
		<size>4424</size>
		<tables>
			<table>
				<name>U</name>
				<size>1888</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>236</count>
			</table>
			<table>
				<name>s</name>
				<size>80</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>10</count>
			</table>
			<table>
				<name>R</name>
				<size>80</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>10</count>
			</table>
			<table>
				<name>V</name>
				<size>2136</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>267</count>
			</table>
			<table>
				<name>I</name>
				<size>80</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>10</count>
			</table>
			<table>
				<name>P</name>
				<size>160</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>20</count>
			</table>
		</tables>
	</storage>
	<icons>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000024504C5445FFFFFF8F89899DA1A2A3A3A3A4A4A5A7A7A5BABABAC2C3C3C6C6C5C8C8C8CBCCCBD5D5D587274FE60000002B49444154780163604007CC6C288099818D1B05B051518093839D0B458095918589EAB6200960780E1D00006D990853D70313B40000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000005D504C5445A0A0A0B8B8B8FFFFFF7D7B808E878792959595979297938F9AA19A9B9BA19C9D9AA0A0A0A1A4A6A5A4A2A5A6A1A6A7ACA6A7ADAAA7A4AAABADABA9A7ACAAA8ADAEB1AEABAAAFAFAFAFB0B4AFB1BAB1B1B1B6B7B5B8B7B5B8B8B8D5D5D500B6F16700000042494441547801636042030C8405B86551003783941C0A90224A404448468C878B5F908F535A002C202CCACB22CE21C1CECACC2649A41968020C8C2880818174CF0100EA350FD9E8C2FB370000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000005D504C5445A0A0A0B8B8B8FFFFFF5F5F69685E5F696863696D6C7A7E827D8180808084968B899A97999A9D9FA0A0A0A2A5A7A6A8A9ABAEB0AFAEAAB0B0B3B1B1B1B1B5B8B3B0B0B5B8BCB7B4B0B7B6B3B8B8B8BBB8B4BCBBBCC0BCBBC0BCBCD5D5D58E07234600000041494441547801636042030C8405782551002F83B01C0A1026524086475C809B4F4A0C2EC0C5C9C1CAC2CCC60E17909516E41715921021D250064614C0C040BAE700908D0F3E84CA6B8D0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000005D504C5445A0A0A0B8B8B8FFFFFF5F5F69685E5F696863696D6C7A7E827D8180808084968B899A97999A9D9FA0A0A0A2A5A7A6A8A9ABAEB0AFAEAAB0B0B3B1B1B1B1B5B8B3B0B0B5B8BCB7B4B0B7B6B3B8B8B8BBB8B4BCBBBCC0BCBBC0BCBCD5D5D58E07234600000041494441547801636042030C8405782551002F83B01C0A1026524086475C809B4F4A0C2EC0C5C9C1CAC2CCC60E17909516E41715921021D250064614C0C040BAE700908D0F3E84CA6B8D0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000063504C5445246614246616246617296D2A2A6E2C2D74502D74512E68343939393B66313C66143C662E4E948252978667A2977373738CBBBA8DBCBA9DA25CC7E1E4C8C187C8E2E5C8E2E6C9E2E6CBDEC5CDC58CD8E4E6D9D1A2D9E4E6E1E1C5E6E1C3E6E2C5E6E6E6760D8DFB0000004A49444154780163E0E047011C0CFC0A28809F4C012106461E592E066601B8009F34BB04B7B0089B0C5C0513AF2CB7981CA7385C8582823CB7A824AB14B20017038B2005EE202080EE7D00253F190290AE42A00000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000063504C5445246614246616246617296D2A2A6E2C2D74502D74512E68343939393B66313C66143C662E4E948252978667A2977373738CBBBA8DBCBA9DA25CC7E1E4C8C187C8E2E5C8E2E6C9E2E6CBDEC5CDC58CD8E4E6D9D1A2D9E4E6E1E1C5E6E1C3E6E2C5E6E6E6760D8DFB0000004A49444154780163E0E047011C0CFC0A28809F4C012106461E592E066601B8009F34BB04B7B0089B0C5C0513AF2CB7981CA7385C8582823CB7A824AB14B20017038B2005EE202080EE7D00253F190290AE42A00000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000063504C5445246614246616246617296D2A2A6E2C2D74502D74512E68343939393B66313C66143C662E4E948252978667A2977373738CBBBA8DBCBA9DA25CC7E1E4C8C187C8E2E5C8E2E6C9E2E6CBDEC5CDC58CD8E4E6D9D1A2D9E4E6E1E1C5E6E1C3E6E2C5E6E6E6760D8DFB0000004A49444154780163E0E047011C0CFC0A28809F4C012106461E592E066601B8009F34BB04B7B0089B0C5C0513AF2CB7981CA7385C8582823CB7A824AB14B20017038B2005EE202080EE7D00253F190290AE42A00000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000009504C5445FFFFFF000000D5D5D5FFE54987000000184944415478016360606044020C20C0C80407234100C5FB00B170014D22F7516B0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000005D504C5445A0A0A0B8B8B8FFFFFF5F5F69685E5F696863696D6C7A7E827D8180808084968B899A97999A9D9FA0A0A0A2A5A7A6A8A9ABAEB0AFAEAAB0B0B3B1B1B1B1B5B8B3B0B0B5B8BCB7B4B0B7B6B3B8B8B8BBB8B4BCBBBCC0BCBBC0BCBCD5D5D58E07234600000041494441547801636042030C8405782551002F83B01C0A1026524086475C809B4F4A0C2EC0C5C9C1CAC2CCC60E17909516E41715921021D250064614C0C040BAE700908D0F3E84CA6B8D0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F53000000BA504C5445888888A1A1A1AAAAAAC6C6C66155F57763F47B79F27D71F3817BF28670F38796EC8884F18888888C8CEE8C97EC8D97EC9490EF9497ED9594EF9598EE9795EF9999999999EE9BAEEA9F99EEA18DF0A1A1A1A2A7ECA3ACEBA4B9E9A6A9EBABB1EAAC99EFADA5EEADB2EAB0B2EAB2B2EBB9A1EEB9B1ECB9B9EABFB2ECBFCFE7C1D8E6C4CAE8C5D8E7C9CCE8CBBAEDCCB7ECCCCCE8CEE1E6D2CAE9D6E2E6D7E3E6D8D7E8DFD6E9E2D7EAE4E0E7E6E2E7E6E3E7E6E4E6E6E5E6E6E6E6C50CC63E0000007649444154780163601045013C0C8CB628400A2260A98C2AA0C8CD8722602568CE8F2260CDABC785AAC5485A175940450C080C506DD150374116B0106061130772AC590D2102AA5A9242864093E415A002FAB29C223A121C9AB61AC65033D4E44C95CC64900DB5B5B56117D6461140B883990905300300AA942ADB0816E2520000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000000F504C5445BFBFBFFFFFFF9F9F9FBFBFBFD5D5D5ED33EF180000001E494441547801636044030CD4106046030C4C2C2880891C010C400BA70300F70801C148316B5C0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000009504C5445FFFFFF000000FFFFFF7EEF8F4F00000039494441547801B58F3112002008C3A0FF7FB4B6470FE55CCD962C940892224C268493DDA5BDCAE1BB0C67F912C6593C865DD3319E43FF4BA40BC3740175675BB7670000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000006504C5445FFFFFF00000055C2D37E00000021494441547801636020173082011A1749085D8091114D84260284DD81E9746400003A38007DFA00B7700000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000006504C5445FFFFFF00000055C2D37E00000021494441547801636020173082011A1749085D8091114D84260284DD81E9746400003A38007DFA00B7700000000049454E44AE426082</icon>
	</icons>
</modelConfiguration>

