<?xml version="1.0" encoding="ASCII"?>
<rtt:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rtt="http://rtt/1.0" name="DefaultDiagram">
  <taskContext name="BasePoseController" namespace="motion_stack" type="BasePoseController">
    <inputPort name="Base_wheels_angle" type="std::vector&lt;double>"/>
    <inputPort name="H_base_0" type="std::vector&lt;double>"/>
    <inputPort name="W_base_00" type="std::vector&lt;double>"/>
    <inputPort name="H_vp_0" type="std::vector&lt;double>"/>
    <inputPort name="active_joint" type="std::vector&lt;double>"/>
    <outputPort name="H_base_0_output" type="std::vector&lt;double>"/>
    <outputPort name="T_base_00" type="std::vector&lt;double>"/>
    <outputPort name="Base_torque" type="std::vector&lt;double>"/>
    <property name="BasePositionController__PD_BaseAngle__kp" type="double"/>
    <property name="BasePositionController__PD_BaseAngle__tauD" type="double"/>
    <property name="BasePositionController__PD_BaseAngle__beta" type="double"/>
    <property name="BasePositionController__PD_BaseX__kp" type="double"/>
    <property name="BasePositionController__PD_BaseX__tauD" type="double"/>
    <property name="BasePositionController__PD_BaseX__beta" type="double"/>
    <property name="BasePositionController__PD_BaseY__kp" type="double"/>
    <property name="BasePositionController__PD_BaseY__tauD" type="double"/>
    <property name="BasePositionController__PD_BaseY__beta" type="double"/>
    <property name="BaseTF__r" type="double"/>
    <property name="BaseTF__x" type="double"/>
    <property name="BaseTF__y" type="double"/>
    <property name="DiscreteDifferential__initial" type="double"/>
    <property name="FilterBaseJointVelocities1__FilterGain" type="double"/>
    <property name="FilterBaseJointVelocities1__num" type="double"/>
  </taskContext>
</rtt:Package>
