import("TSimAdapters");

loadComponent("odom_to_map", "TF_to_TSim");
loadComponent("odometry_to_amcl", "TSim_to_TF");

# 
# Set NON RT priorities
# 
setActivity("odom_to_map", 0.1, LowestPriority, ORO_SCHED_OTHER);
setActivity("odometry_to_amcl", 0.1, LowestPriority, ORO_SCHED_OTHER);

#
# Connections
#
var ConnPolicy cp_rt_lf;
cp_rt_lf.type = DATA;
cp_rt_lf.lock_policy = LOCK_FREE;

odom_to_map.setSourceFrame("odom");
odom_to_map.setTargetFrame("map");
connect("odom_to_map.output_transform", "Odometry.H_odom_map", cp_rt_lf);

odometry_to_amcl.setTargetFrame("odom");
odometry_to_amcl.setSourceFrame("base_footprint");
connect("Odometry.H_base_odom", "odometry_to_amcl.input_transform", cp_rt_lf);

#
# Start
#

odometry_to_amcl.start;
odom_to_map.start;

