<?xml version="1.0" encoding="ASCII"?>
<rtt:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rtt="http://rtt/1.0" name="DefaultDiagram">
  <taskContext name="YouBotKinematics" namespace="motion_stack" type="YouBotKinematics">
    <inputPort name="H_base_0" type="std::vector&lt;double>"/>
    <inputPort name="input_energy_arm" type="std::vector&lt;double>"/>
    <inputPort name="input_energy_base" type="std::vector&lt;double>"/>
    <inputPort name="angles_measured" type="std::vector&lt;double>"/>
    <inputPort name="input_energy_spring" type="std::vector&lt;double>"/>
    <inputPort name="W_tooltip_00" type="std::vector&lt;double>"/>
    <outputPort name="torques_cmd" type="std::vector&lt;double>"/>
    <outputPort name="W_base_00" type="std::vector&lt;double>"/>
    <outputPort name="output_energy_arm" type="std::vector&lt;double>"/>
    <outputPort name="output_energy_spring" type="std::vector&lt;double>"/>
    <outputPort name="H_tooltip_0" type="std::vector&lt;double>"/>
    <outputPort name="EnergyTank" type="std::vector&lt;double>"/>
    <outputPort name="output_energy_base" type="std::vector&lt;double>"/>
    <outputPort name="T_tooltip_00" type="std::vector&lt;double>"/>
    <property name="CalculateJ__InitialJointPos" type="double"/>
    <property name="CalculateJ__Linkdim" type="double"/>
    <property name="CalculateJ__InitialBasePos" type="double"/>
    <property name="CalculateJ__baseoffset" type="double"/>
    <property name="DiscreteDifferential__initial" type="double"/>
    <property name="EnergyEncodingArm__roundUp" type="double"/>
    <property name="EnergyEncodingArm__counter" type="double"/>
    <property name="EnergyEncodingBase__roundUp" type="double"/>
    <property name="EnergyEncodingBase__counter" type="double"/>
    <property name="EnergyEncodingSpring__roundUp" type="double"/>
    <property name="EnergyEncodingSpring__counter" type="double"/>
    <property name="PassivityLayer__EnegyTank1__InitialEnegyState" type="double"/>
    <property name="PassivityLayer__Gain__K" type="double"/>
    <property name="PassivityLayer__SETP1__CommunicationTreshold" type="double"/>
    <property name="PassivityLayer__SETP1__SendoutPercent" type="double"/>
    <property name="PassivityLayer__SETP2__CommunicationTreshold" type="double"/>
    <property name="PassivityLayer__SETP2__SendoutPercent" type="double"/>
    <property name="PassivityLayer__SETP3__CommunicationTreshold" type="double"/>
    <property name="PassivityLayer__SETP3__SendoutPercent" type="double"/>
  </taskContext>
</rtt:Package>
