<?xml version="1.0" encoding="UTF-8"?>
<modelConfiguration>
	<schemeVersion>
		<major>1</major>
		<minor>0</minor>
		<revision>0</revision>
		<patch>0</patch>
	</schemeVersion>
	<general>
		<name>YouBotKinematics</name>
		<description>&lt;Description&gt;
 &lt;Version&gt;4.0&lt;/Version&gt;
 &lt;LibraryPath&gt;C:\Program Files\20-sim 4.0\System\Submodel.emx&lt;/LibraryPath&gt;
 &lt;TimeStamp&gt;2007-10-31 11:32:54&lt;/TimeStamp&gt;
 &lt;IsMainModel&gt;1&lt;/IsMainModel&gt;
 &lt;KeepParameterValues&gt;False&lt;/KeepParameterValues&gt;
 &lt;AllowLibraryUpdate&gt;True&lt;/AllowLibraryUpdate&gt;
&lt;/Description&gt;</description>
		<creationDate>2012-08-06T10:19:19.0Z</creationDate>
		<modelDir></modelDir>
		<originalModel>Z:\home\robert\DEV\20SimModels\Devel\motion_stack.emx</originalModel>
		<version>
			<major>4</major>
			<minor>1</minor>
			<revision>2</revision>
			<patch>4</patch>
		</version>
		<additional>Campuslicentie, Universiteit Twente</additional>
	</general>
	<run>
		<startTime>0.0</startTime>
		<finishTime>40.0</finishTime>
		<stepSize>0.001</stepSize>
	</run>
	<modelVariables>
		<modelVariable id="1">
			<name>CalculateJ\jointVelocities</name>
			<aliasOf>StateMux\measured_angles</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>485</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="2">
			<name>CalculateJ\controllableJ</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>8</columns>
			</size>
			<storage>
				<name>V</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="3">
			<name>CalculateJ\Htip0</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>48</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="4">
			<name>CalculateJ\InitialJointPos</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>1.0; 1.0; 1.0; 1.0; 1.0</value>
			<description></description>
			<size>
				<rows>5</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>P</name>
				<index>0</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="5">
			<name>CalculateJ\Linkdim</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.024, 0.033, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.096, 0.019, 0.155, 0.135, 0.096, 0.034</value>
			<description></description>
			<size>
				<rows>3</rows>
				<columns>6</columns>
			</size>
			<storage>
				<name>P</name>
				<index>5</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="6">
			<name>CalculateJ\InitialBasePos</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>1.0, 0.0, 0.0, 1.0; 0.0, 1.0, 0.0, 0.0; 0.0, 0.0, 1.0, 0.0; 0.0, 0.0, 0.0, 1.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>P</name>
				<index>23</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="7">
			<name>CalculateJ\baseoffset</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.143; 0.0; 0.046</value>
			<description>coordinates of joint_1</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>P</name>
				<index>39</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="8">
			<name>CalculateJ\uTrzrefref</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>64</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="9">
			<name>CalculateJ\uTryrefref</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>70</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="10">
			<name>CalculateJ\uTrxrefref</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>76</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="11">
			<name>CalculateJ\uTr1refref</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>82</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="12">
			<name>CalculateJ\uTr211</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>88</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="13">
			<name>CalculateJ\uTr322</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>94</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="14">
			<name>CalculateJ\uTr433</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>100</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="15">
			<name>CalculateJ\uTr544</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>106</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="16">
			<name>CalculateJ\R21</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>112</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="17">
			<name>CalculateJ\R32</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>121</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="18">
			<name>CalculateJ\R43</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>130</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="19">
			<name>CalculateJ\R54</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>139</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="20">
			<name>CalculateJ\Rtip5</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>148</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="21">
			<name>CalculateJ\p21</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>157</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="22">
			<name>CalculateJ\p32</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>160</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="23">
			<name>CalculateJ\p43</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>163</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="24">
			<name>CalculateJ\p54</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>166</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="25">
			<name>CalculateJ\ptip5</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>169</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="26">
			<name>CalculateJ\H21</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>172</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="27">
			<name>CalculateJ\H32</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>188</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="28">
			<name>CalculateJ\H43</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>204</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="29">
			<name>CalculateJ\H54</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>220</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="30">
			<name>CalculateJ\Htip5</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>236</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="31">
			<name>CalculateJ\H10</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>252</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="32">
			<name>CalculateJ\H20</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>268</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="33">
			<name>CalculateJ\H30</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>284</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="34">
			<name>CalculateJ\H40</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>300</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="35">
			<name>CalculateJ\H50</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>316</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="36">
			<name>CalculateJ\Href0</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>332</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="37">
			<name>CalculateJ\H1ref</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>348</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="38">
			<name>CalculateJ\R1ref</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>364</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="39">
			<name>CalculateJ\p1ref</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>373</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="40">
			<name>CalculateJ\base_offset_H</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>376</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="41">
			<name>CalculateJ\q</name>
			<aliasOf>StateMux\measured_angles</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description>	real T[6];
	real tildeT[4,4];
	real dotH[4,4];</description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>485</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="42">
			<name>CalculateJ\initialq</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>392</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="43">
			<name>CalculateJ\Rz</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0; 0.0, 0.0, 0.0; 0.0, 0.0, 0.0</value>
			<description>
code

	T = [0;0;jointVelocities[1];jointVelocities[3];jointVelocities[2];0];	
	tildeT = tilde(T);
	dotH = Href0*tildeT;
	Href0 = int(dotH,InitialBasePos);
</description>
			<size>
				<rows>3</rows>
				<columns>3</columns>
			</size>
			<storage>
				<name>V</name>
				<index>400</index>
			</storage>
			<iconIndex>2</iconIndex>
		</modelVariable>
		<modelVariable id="44">
			<name>CmdDemux\arm_torque</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>5</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>409</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="45">
			<name>CmdDemux\W_base_00</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>414</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="46">
			<name>CmdDemux\effort</name>
			<aliasOf>TF\joints_e</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>493</index>
			</storage>
			<iconIndex>6</iconIndex>
		</modelVariable>
		<modelVariable id="47">
			<name>DiscreteDifferential\output</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>420</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="48">
			<name>DiscreteDifferential\initial</name>
			<kind>parameter</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description>initial output value</description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>P</name>
				<index>42</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="49">
			<name>HToAngles\H_vp_0</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>437</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="50">
			<name>HToAngles\pose</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>453</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="51">
			<name>HToAngles\H_vp_base</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>456</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="52">
			<name>HToAngles\aldo</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>temporal variable to resolve numerical round up errors</description>
			<storage>
				<name>V</name>
				<index>472</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="53">
			<name>HToAngles\theta</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0</value>
			<description>angle of rotation</description>
			<storage>
				<name>V</name>
				<index>473</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="54">
			<name>HToAngles\norm_omega</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description>normolized vector of rotation</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>474</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="55">
			<name>HToAngles\omega</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description>vector of rotation</description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>477</index>
			</storage>
			<iconIndex>8</iconIndex>
		</modelVariable>
		<modelVariable id="56">
			<name>Splitter1\input</name>
			<aliasOf>StateMux\measured_angles</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>485</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="57">
			<name>Splitter1\output1</name>
			<aliasOf>StateMux\measured_angles</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>485</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="58">
			<name>Splitter1\output2</name>
			<aliasOf>StateMux\measured_angles</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>485</index>
			</storage>
			<iconIndex>9</iconIndex>
		</modelVariable>
		<modelVariable id="59">
			<name>StateMux\arm_angles</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>5</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>480</index>
			</storage>
			<iconIndex>10</iconIndex>
		</modelVariable>
		<modelVariable id="60">
			<name>StateMux\base_pose</name>
			<aliasOf>HToAngles\pose</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>3</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>453</index>
			</storage>
			<iconIndex>10</iconIndex>
		</modelVariable>
		<modelVariable id="61">
			<name>StateMux\measured_angles</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>485</index>
			</storage>
			<iconIndex>10</iconIndex>
		</modelVariable>
		<modelVariable id="62">
			<name>TF\Jacobian</name>
			<aliasOf>CalculateJ\controllableJ</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>8</columns>
			</size>
			<storage>
				<name>V</name>
				<index>0</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="63">
			<name>TF\joints_e</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>493</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="64">
			<name>TF\tip_e</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>501</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="65">
			<name>TF\joints_f</name>
			<aliasOf>DiscreteDifferential\output</aliasOf>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>420</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="66">
			<name>TF\tip_f</name>
			<kind>variable</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>507</index>
			</storage>
			<iconIndex>11</iconIndex>
		</modelVariable>
		<modelVariable id="67">
			<name>H_base_0</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>513</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="68">
			<name>torques_cmd</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>5</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>529</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="69">
			<name>W_base_00</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>534</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="70">
			<name>angles_measured</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>5</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>540</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="71">
			<name>T_tooltip_00</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>545</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="72">
			<name>W_tooltip_00</name>
			<kind>input</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<size>
				<rows>6</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>V</name>
				<index>551</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="73">
			<name>H_tooltip_0</name>
			<kind>output</kind>
			<type>real</type>
			<value>0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0; 0.0, 0.0, 0.0, 0.0</value>
			<description></description>
			<size>
				<rows>4</rows>
				<columns>4</columns>
			</size>
			<storage>
				<name>V</name>
				<index>557</index>
			</storage>
			<iconIndex>1</iconIndex>
		</modelVariable>
		<modelVariable id="74">
			<name>DiscreteDifferential\input</name>
			<kind>rate</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<description></description>
			<pair>DiscreteDifferential\input_previous</pair>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>R</name>
				<index>0</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
		<modelVariable id="75">
			<name>DiscreteDifferential\input_previous</name>
			<kind>state</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<pair>DiscreteDifferential\input</pair>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>s</name>
				<index>0</index>
			</storage>
		</modelVariable>
		<modelVariable id="76">
			<name>DiscreteDifferential\input_previous_initial</name>
			<kind>initial value</kind>
			<type>real</type>
			<value>0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0</value>
			<pair>DiscreteDifferential\input_previous</pair>
			<size>
				<rows>8</rows>
				<columns>1</columns>
			</size>
			<storage>
				<name>I</name>
				<index>0</index>
			</storage>
			<iconIndex>7</iconIndex>
		</modelVariable>
	</modelVariables>
	<storage>
		<name>ivc_motion_stack</name>
		<size>9592</size>
		<tables>
			<table>
				<name>U</name>
				<size>4224</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>528</count>
			</table>
			<table>
				<name>s</name>
				<size>64</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>8</count>
			</table>
			<table>
				<name>R</name>
				<size>64</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>8</count>
			</table>
			<table>
				<name>V</name>
				<size>4584</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>573</count>
			</table>
			<table>
				<name>I</name>
				<size>64</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>8</count>
			</table>
			<table>
				<name>P</name>
				<size>400</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>50</count>
			</table>
			<table>
				<name>C</name>
				<size>192</size>
				<kind>real</kind>
				<kindSize>8</kindSize>
				<count>24</count>
			</table>
		</tables>
	</storage>
	<icons>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000001E504C5445B4B4B4C4C4C4FFFFFF919091999591B4B4B4BABABABFC2C6C4C4C4D5D5D5F77253DD00000024494441547801636002020636306005B3410423271870D05C8085999D0EB6101040F63E00808104B8D93C27BF0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F53000000F9504C5445A8B888C1D49BFFFFFF4046334F5D4350503B666B43676F4E6B6B4A788D637C8B5E80986D818F5A828250838D63839B6B869664869C71899965899C638B9A688C9B618C9F6D8D99668D9D698D9F678DA36F8DA5738EA47190A069919866919F68939F6898AB7198AC739AA96F9BA96D9BB37BA7AF6FA7B97BA8B888A8C286A9BB7BA9C183ACBC7AADC17EB2C483B2C986B2D396B9D18CB9D998BCCF84BDD48DBED58DBFDB92BFDB95BFDB96C1D49BC1D890C2D992C6E097C7DB8FC8E298C9E196C9E199C9E297CBD98BCFEA9DD1EB9CD1ED9ED2EA9AD2EB9CD4EC9CD6F0A0D9EE96D9F2A0D9F6A6DDFBA9E1FBA6E2FEA9E3FEA7E3FFA9E3FFAAA7B0D48300000084494441547801636042030C8405342C51800683491002F807059900055484F45515C40C8DF964B8742C4002F2EAB22CBCDC023C1CCCFC6CD220013F3B6F1B4F470F67776B57371F131433822066282B9A9AD9CB496A6A8B0439198104BC042544C55985D939A502D40C4002010EB6E6BA7A4A2EDA56815ABE260C0C8C2880818174CF0100C68A1F3D3AE6919E0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D49484452000000100000000D0806000000A0BBEE240000006E494441547801A592410E80300804D92FF63D5E7D4EFBC5D5564D6C0394EA9EE030130280A4FC091C010510D482C4AAA0C1FBDD6C8E441374B04C24A340853DC95BE0C296A4179C29A584B69F52823A412817834F3BC8399B134CAF30C24B7FA0C1E14FB4E099A0499EAB6870CD01556A5CE787CF88AD0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D49484452000000100000000D0806000000A0BBEE240000006E494441547801A592410E80300804D92FF63D5E7D4EFBC5D5564D6C0394EA9EE030130280A4FC091C010510D482C4AAA0C1FBDD6C8E441374B04C24A340853DC95BE0C296A4179C29A584B69F52823A412817834F3BC8399B134CAF30C24B7FA0C1E14FB4E099A0499EAB6870CD01556A5CE787CF88AD0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D49484452000000100000000D0806000000A0BBEE240000006E494441547801A592410E80300804D92FF63D5E7D4EFBC5D5564D6C0394EA9EE030130280A4FC091C010510D482C4AAA0C1FBDD6C8E441374B04C24A340853DC95BE0C296A4179C29A584B69F52823A412817834F3BC8399B134CAF30C24B7FA0C1E14FB4E099A0499EAB6870CD01556A5CE787CF88AD0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000006F504C54458484849C9C9CFFFFFF433E42585463595D6F65565A6E5B57828C9F848484898176898989898990898D9C8A89868C7E6D8E89898E8E8E8E96A3979A9C9BABBA9C9C9CA5AAA4AEB7AAB5B6B5BABDC0BBBDC3BCBCBCBCBCBFBFCCBFBFD0D5C3BDBBCACBC5D4D5D4D5D0BFD5D3CDD5D5D5A7561EBD00000045494441547801636062621084034E208F898951050E44A927A0C4AAC82E8722C026C6C22DCBCB250417E06116E013E7E0178109284B49C82B084BCA4853D31DE802A8DE07000A7314D3D32ADDE00000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F53000000BA504C5445888888A1A1A1AAAAAAC6C6C66155F57763F47B79F27D71F3817BF28670F38796EC8884F18888888C8CEF8C97EC8D97EC9490EF9497ED9594EF9598EE9795EF9999999999EE9BAEEA9F99EEA18DF0A1A1A1A2A7ECA3ACEBA4B9E9A6A9EBABB1EAAC99EFADA5EEADB2EAB0B2EAB2B2EBB9A1EEB9B1ECB9B9EBBFB2ECBFCFE7C1D8E6C4CAE8C5D8E7C9CCE8CBBAEDCCB7ECCCCCE8CEE1E6D2CAE9D6E2E6D7E3E6D8D7E8DFD6E9E2D7EAE4E0E7E6E2E7E6E3E7E6E4E6E6E5E6E6E6E61003D97B0000007649444154780163601045013C0C8CB628400A2260A98C2AA0C8CD8722602568CE8F2260CDABC785AAC5485A175940450C080C506DD150374116B0106061130772AC590D2102AA5A9242864093E415A002FAB29C223A121C9AB61AC65033D4E44C95CC64900DB5B5B56117D6461140B883990905300300AA942ADB0816E2520000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000030504C54453235423535355A676A646A856A675A6A6A6A6A6A77746456856756856A648F9CADAD9C8FB4CED5C4D1D5D5CEB4D5D5D52074CF7B0000003649444154780163606445018C0CACFC2880956A02DC2C0C6CEC4CAC5C08157CCCFC9C3CC85A80021C4C6CBCF855A00A50E83074EF03004EF30BE0E4558BAB0000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000006504C5445FFFFFF00000055C2D37E00000021494441547801636020173082011A1749085D8091114D84260284DD81E9746400003A38007DFA00B7700000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F530000006F504C54458484849C9C9CFFFFFF433E42585463595D6F65565A6E5B57828C9F848484898176898989898990898D9C8A89868C7E6D8E89898E8E8E8E96A3979A9C9BABBA9C9C9CA5AAA4AEB7AAB5B6B5BABDC0BBBDC3BCBCBCBCBCBFBFCCBFBFD0D5C3BDBBCACBC5D4D5D4D5D0BFD5D3CDD5D5D5A7561EBD00000045494441547801636062621084034E208F898951050E44A927A0C4AAC82E8722C026C6C22DCBCB250417E06116E013E7E0178109284B49C82B084BCA4853D31DE802A8DE07000A7314D3D32ADDE00000000049454E44AE426082</icon>
		<icon>89504E470D0A1A0A0000000D4948445200000010000000100803000000282D0F5300000027504C54452736F73939394836FA4F6CEF7373737373F17373F27E68F68173F2906CF69AA9EAE6E2E8E6E6E692989B5F0000002F49444154780163606441018C0C2C3C2880855A02DC1C4C0CACEC0C6C5C08159CCC20C4832A40580533151D86EE7D000494096F86A5665A0000000049454E44AE426082</icon>
	</icons>
</modelConfiguration>

