#
# BRSU preparations
#

import("rtt_rosnode");
import("fbsched");
import("EventLogger");
require("ros_integration")
require("print")

print.ln("Starting the FBScheduler");
loadComponent("controlloop_scheduler", "FBSched");
setActivity("controlloop_scheduler", 0.001, HighestPriority, ORO_SCHED_RT);

print.ln("Starting generic/driver.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/driver.ops")

print.ln("Starting BRSU/controller.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/BRSU/controller.ops")

print.ln("Starting BRSU/cmd_vel.ops");
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/BRSU/cmd_vel.ops")

#print.ln("Starting generic/diagnostics.ops")
#runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/BRSU/diagnostics.ops")

print.ln("Starting BRSU/executive.ops")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/BRSU/executive.ops")

#print.ln("Starting arm_bridge_ros_orocos/deploy.ops")
#runScript( rospack.find("arm_bridge_ros_orocos") + "/deploy.ops")

print.ln("Starting republishing to rviz")
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/generic/youbot_state_republisher.ops")

#print.ln("Starting joystick_to_geometry_Twist/slave.ops")
#runScript( rospack.find("joystick_to_geometry_Twist") + "/slave.ops")

print.ln("Starting YouBot_deployment/rtt_deploy/BRSU/laser.ops");
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/BRSU/laser.ops")

print.ln("Starting control loop");
controlloop_scheduler.configure;
controlloop_scheduler.start;

print.ln("Clearing controller timeouts.")
driver.Arm1.clearControllerTimeouts;
driver.Base.clearControllerTimeouts;

#
# Snake position
# 
#executive.JointSpaceSetpoint=array( 0.0, -0.3, 0.5, 0.5, 0.0)
#executive.setJointStiffness(executive.JointSpaceStiffness);
#executive.setJointAngles(executive.JointSpaceSetpoint);
#executive.jointspaceControlMode;

print.ln("Starting YouBot_deployment/rtt_deploy/BRSU/haptic slave connections.ops");
runScript( rospack.find("YouBot_deployment") + "/rtt_deploy/BRSU/haptic_slave_connections.ops")

print.ln("Started...");

executive.jointspaceControl
executive.useArmOnly
executive.unfoldArmPosition
executive.execute
